# MVIDIA

./: README.md  hr.txt
mvidia/: build.gradle  settings.gradle
mvidia/src/main/java/com/kh/mvidia/: MvidiaApplication.java
mvidia/src/main/java/com/kh/mvidia/Permission/controller/: PermissionController.java
mvidia/src/main/java/com/kh/mvidia/admin/controller/: adminController.java
mvidia/src/main/java/com/kh/mvidia/approval/controller/: ApprovalController.java  approvalController.java
mvidia/src/main/java/com/kh/mvidia/approvalNotion/controller/: approvalController.java
mvidia/src/main/java/com/kh/mvidia/attManage/controller/: AttManageController.java
mvidia/src/main/java/com/kh/mvidia/calendar/controller/: CalendarController.java
mvidia/src/main/java/com/kh/mvidia/calendar/dto/: CalendarDto.java
mvidia/src/main/java/com/kh/mvidia/calendar/service/: CalendarService.java  CalendarServiceImpl.java
mvidia/src/main/java/com/kh/mvidia/certificate/controller/: CertificateController.java  certificateController.java
mvidia/src/main/java/com/kh/mvidia/certificate/service/: CertificateService.java  CertificateServiceImpl.java  NotionCertificateService.java
mvidia/src/main/java/com/kh/mvidia/common/: test22.text
mvidia/src/main/java/com/kh/mvidia/common/config/: SecurityConfig.java  WebConfig.java
mvidia/src/main/java/com/kh/mvidia/common/controller/: GlobalControllerAdvice.java  HomeController.java  SessionController.java  myPageController.java
mvidia/src/main/java/com/kh/mvidia/message/: MessageController.java
mvidia/src/main/resources/: mybatis-config.xml
mvidia/src/main/resources/mappers/: Attachment-mapper.xml  Attendance-mapper.xml  Department-mapper.xml  EmpModifyReq-mapper.xml  Employee-mapper.xml  Vacation-mapper.xml  admin-mapper.xml  chart-mapper.xml  component-mappers.xml  defective-mapper.xml  message-mapper.xml  permission-mapper.xml  prodboard-mapper.xml  product-mapper.xml  salary-mappers.xml  sales-mapper.xml
mvidia/src/main/resources/static/: index.html
mvidia/src/main/resources/static/js/: layout.js
mvidia/src/main/resources/templates/AttManage/: attendanceRecordCheckPage.html
mvidia/src/main/resources/templates/admin/: adminDashboard.html  approvalLog.html  departmentManage.html  grantRevokePermission.html  permissionLog.html  uiSettings.html  unlockAccount.html
mvidia/src/main/resources/templates/approval/: approvalBox.html  approvalForm.html  approvalManage.html  approvalNotionForm.html  approvalNotionList.html
mvidia/src/main/resources/templates/attManage/: attendanceRecordCheckPage.html  requestVacationPage.html  userVacationPage.html
mvidia/src/main/resources/templates/calendar/: inquiryCalendarPage.html
mvidia/src/main/resources/templates/certificate/: certificatePage.html
mvidia/src/main/resources/templates/common/: errorPage.html  header.html  loginPage.html  mainPage.html  menubar.html  myPage.html  myPageUpdateForm.html
mvidia/src/main/resources/templates/employee/: employeeEnrollForm.html
mvidia/src/main/resources/templates/finance/: inventory.html  main.html  payroll.html  revenue-report.html  salary-pdf.html
mvidia/src/main/resources/templates/fragments/: DefProductTable.html  productTable.html
mvidia/src/main/resources/templates/hr/: accountConfirmPage.html  accountCreateFormPage.html  accountEmpDetail.html  attendanceListPage.html  empAccountPage.html  hrMainPage.html  integratedAttendancePage.html  integratedPage.html  updateEmpForm.html  vacationListPage.html
mvidia/src/main/resources/templates/layout/: layout.html  main.html
mvidia/src/main/resources/templates/message/: compose.html  inbox.html  outbox.html  read.html
mvidia/src/main/resources/templates/organizationalChart/: accountDetailPage.html  organizationalChartPage.html
mvidia/src/main/resources/templates/product/: DefectiveListView.html  chartListView.html  chartTestView.html  prodDashBoard.html  productListView.html  scheduleAllListView.html
mvidia/src/test/java/com/kh/mvidia/: MvidiaApplicationTests.java
(+115 files in other folders)
