<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVIDIA · ERP - 근태관리 · 캘린더</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        .inquiryCalendar{ grid-column: 2; grid-row: 2; background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); width: 1200px; margin: 0 auto; }
        .inquiryCalendar > .widget {font-family: 'Inter', sans-serif; background-color: #f7fafc; border-radius: 10px; padding: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, .1); }
        .container {max-width: 1100px; margin: 2rem auto; padding: 2rem; background-color: #fff; border-radius: 1rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);}
        .controls-row {display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; margin-bottom: 1rem;}
        #calendar-container {border: 1px solid #e2e8f0; border-radius: 0.5rem; padding: 1rem;}
        .calendar-header {display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; text-align: center; font-weight: 600; }
        .calendar-grid {gap: var(--grid-gap); display: grid;  grid-template-columns: repeat(7, 1fr); gap: 2px;  text-align: center;}
        .day-header {padding: 0.5rem; font-weight: 700; color: #4a5568;}
        .day {overflow: visible; min-height: 100px; padding: 0.5rem; background-color: #f7fafc; border-radius: 0.25rem; position: relative;}
        .day-number {font-weight: 600; color: #2d3748; margin-bottom: 0.5rem;}
        .event {font-size: 0.75rem; padding: 2px 4px; border-radius: 0.25rem; background: #edf2f7; color: #111827; margin-bottom: 2px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        .event.vacation { background-color: #ef4444; }
        .event.special-duty { background-color: #3b82f6; }
        .event.anniversary { background-color: #22c55e; }
        .event.holiday { background-color: #f59e0b; color:#fff}
        .event-list-container {  margin-top: 1rem; border-top: 1px solid #e2e8f0; padding-top: 1rem;}
        .event-list-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;}
        .event-list {list-style: none; padding: 0; margin: 0;}
        .event-item {display: flex; align-items: center; margin-bottom: 0.5rem;}
        .event-item .color-box {width: 12px; height: 12px; border-radius: 2px; margin-right: 0.5rem;}
        #loading-message {display: none; color: #6b7280; margin-top: 1rem; text-align: center;}
        .day.is-today {outline: 2px solid #3b82f6; background: rgba(59,130,246,.08);}
        :root{--grid-gap: 2px; --grid-gap-half: 1px;}
        .holiday-span{position:absolute; top:26px; height:8px; background:#f59e0b; z-index:0; left: calc(-1 * var(--grid-gap-half)); right: calc(-1 * var(--grid-gap-half)); border-radius: 9999px;}
        .holiday-span.piece-start{left: 0; right: calc(-1 * var(--grid-gap-half)); border-top-right-radius: 0; border-bottom-right-radius: 0;}
        .holiday-span.piece-mid{left: calc(-1 * var(--grid-gap-half)); right: calc(-1 * var(--grid-gap-half)); border-radius: 0;}
        .holiday-span.piece-end{left: calc(-1 * var(--grid-gap-half)); right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;}
        .holiday-span.edge-left { left: 0 !important; }
        .holiday-span.edge-right { right: 0 !important; }
    </style>
</head>
<body>
<div class="inquiryCalendar">
    <div class="widget" id="home">
        <h3>📅 캘린더 일정 조회</h3>
        <br>
        <div class="container">
            <div class="controls-row">
                <div class="flex items-center space-x-2">
                    <label for="month-picker" class="text-gray-700 font-medium">월 선택</label>
                    <input type="month" id="month-picker" class="border border-gray-300 rounded-md p-2 text-sm" />
                    <button type="button" id="reset-month-btn"
                            class="px-3 py-2 text-sm border border-gray-300 rounded-md hover:bg-gray-100">
                        초기화
                    </button>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-xs text-gray-500">휴가/특근/창립기념/공휴일 표시</span>
                    <span class="w-3 h-3 rounded-sm bg-red-500"></span>
                    <span class="w-3 h-3 rounded-sm bg-blue-500"></span>
                    <span class="w-3 h-3 rounded-sm bg-green-500"></span>
                    <span class="w-3 h-3 rounded-sm bg-amber-500"></span>
                </div>
            </div>

            <div id="loading-message">
                <svg class="animate-spin h-5 w-5 text-gray-500 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                캘린더 데이터를 불러오는 중...
            </div>

            <div id="calendar-container">
                <!-- Calendar will be rendered here by JavaScript -->
            </div>
        </div>
    </div>
</div>

<script>
    const calendarContainer = document.getElementById('calendar-container');
    const monthPicker = document.getElementById('month-picker');
    const loadingMessage = document.getElementById('loading-message');
    const resetBtn = document.getElementById('reset-month-btn');

    let eventsCache = [];

    // 초기화
    function getCurrentMonthValue() {
      const d = new Date();
      return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`;
    }

    function resetToCurrentMonth() {
      monthPicker.value = getCurrentMonthValue();
      fetchEvents(); // 달력 다시 로드(오늘 날짜 강조 포함)
    }

    resetBtn.addEventListener('click', resetToCurrentMonth);

    // ====== 유틸 ======
    function extractDatePart(v) {
      if (!v) return null;
      if (typeof v === 'string') {
        const m = v.match(/^(\d{4}-\d{2}-\d{2})/);
        return m ? m[1] : null;
      }
      if (typeof v === 'object' && (v.date || v.dateTime)) {
        return extractDatePart(v.date || v.dateTime);
      }
      return null;
    }

    // 서버 응답을 달력에서 쓰기 쉽게 정규화
    function normalizeEvents(raw) {
      return (raw || []).flatMap(ev => {
        // start / end 가능한 모든 케이스 흡수
        const startRaw =
          ev.start?.date || ev.start?.dateTime ||
          ev.startDate || ev.start_time || ev.startTime || ev.start;

        const endRaw =
          ev.end?.date || ev.end?.dateTime ||
          ev.endDate || ev.end_time || ev.endTime || ev.end;

        const start = extractDatePart(startRaw);
        // end가 없으면 단일일정, 있으면 그대로 사용(구글 all-day는 exclusive)
        const dates = start ? expandDatesInclusive(start, extractDatePart(endRaw)) : [];

        const title = ev.title ?? ev.summary ?? ev.name ?? '일정';
        return dates.map(d => ({ date:d, title, raw: ev }));
      }).filter(e => !!e.date);
    }

        const HOLIDAY_EXCEPTIONS = [
          /크리스마스\s*이브/i,
          /성탄절\s*이브/i,
        ];
        const HOLIDAY_PATTERNS = [
          /신정/,
          /새해첫날/,
          /설(?:날| 연휴)?/,
          /대체공휴일/,
          /삼일절/,
          /어린이날/,
          /부처님오신날|석가탄신일/,
          /현충일/,
          /광복절/,
          /추석(?: 연휴)?/,
          /개천절/,
          /한글날/,
          /성탄절|크리스마스(?!\s*이브)/i   // ← ‘이브’가 뒤에 오면 매칭 안 함
        ];

    // 공휴일 판별 (전역: 렌더/모달 양쪽에서 사용)
    function isHoliday(title, ev) {
      const t = (title || '').trim();

      // 1) 예외 먼저 처리
      if (HOLIDAY_EXCEPTIONS.some(rx => rx.test(t))) return false;

      // 2) (선택) 서버가 명시적으로 태그를 주면 그걸 우선
      if (ev?.category === 'holiday' || ev?.type === 'HOLIDAY' || ev?.isHoliday === true) return true;

      // 3) 제목 기반
      if (HOLIDAY_PATTERNS.some(rx => rx.test(t))) return true;

      // 4) (선택) 한국 공휴일 캘린더 메타데이터일 때만 true
      const org = (ev?.organizer?.email || ev?.creator?.email || '').toLowerCase();
      const calId = (ev?.calendarId || '').toLowerCase();
      if (calId === 'ko.south_korea#holiday@group.v.calendar.google.com') return true;

      return false;
    }

    // ====== 데이터 로드 ======
    async function fetchEvents() {
      showLoading();
      const [year, month] = monthPicker.value.split('-').map(Number);

      try {
        const res = await fetch(`/api/calendar/events?year=${year}&month=${month}`);
        if (!res.ok) throw new Error('Network response was not ok');

        const raw = await res.json();
        eventsCache = normalizeEvents(raw);
        renderCalendar(year, month, eventsCache);
      } catch (e) {
        console.error('Error fetching calendar events:', e);
        calendarContainer.innerHTML = '<p class="text-red-500">일정을 불러오는 중 오류가 발생했습니다. 권한을 확인해 주세요.</p>';
      } finally {
        hideLoading();
      }
    }


    // ====== 렌더링 ======
    function renderCalendar(year, month, events) {
      const firstDayOfMonth = new Date(year, month - 1, 1).getDay();
      const daysInMonth = new Date(year, month, 0).getDate();

      const today = new Date();
      const todayStr = `${today.getFullYear()}-${String(today.getMonth()+1).padStart(2,'0')}-${String(today.getDate()).padStart(2,'0')}`;

      let html = '';

      // Header
      html += '<div class="calendar-header">';
      html += `<button onclick="prevMonth()" class="p-2 rounded-full hover:bg-gray-200">&lt;</button>`;
      html += `<span>${year}년 ${month}월</span>`;
      html += `<button onclick="nextMonth()" class="p-2 rounded-full hover:bg-gray-200">&gt;</button>`;
      html += '</div>';

      // Grid + 요일 헤더
      html += '<div class="calendar-grid bg-white rounded-lg p-2">';
      const daysOfWeek = ['일', '월', '화', '수', '목', '금', '토'];
      daysOfWeek.forEach(day => { html += `<div class="day-header">${day}</div>`; });

      // 앞쪽 공백
      for (let i = 0; i < firstDayOfMonth; i++) {
        html += '<div class="day bg-gray-100"></div>';
      }

        const holidaySet = new Set(
          events
            .filter(ev => isHoliday(ev.title ?? ev.summary ?? '', ev.raw ?? ev))
            .map(ev => ev.date)
        );
      // 날짜들
      for (let day = 1; day <= daysInMonth; day++) {
        const dateStr = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
        const dow = new Date(year, month - 1, day).getDay(); // 0=일, 6=토
        const dayEvents = events.filter(e => e.date === dateStr);
        const todayClass = (dateStr === todayStr) ? ' is-today' : '';

        html += `<div class="day hover:bg-gray-200 transition-colors cursor-pointer${todayClass}" onclick="showDayEvents('${dateStr}', this)">`;
        html += `<div class="day-number text-right">${day}</div>`;

            if (holidaySet.has(dateStr)) {
              const hasPrev = holidaySet.has(shiftDateStr(dateStr, -1));
              const hasNext = holidaySet.has(shiftDateStr(dateStr,  1));
              let piece = 'piece-single';
              if (!hasPrev && hasNext) piece = 'piece-start';
              else if (hasPrev && hasNext) piece = 'piece-mid';
              else if (hasPrev && !hasNext) piece = 'piece-end';

              // 주간 엣지 보정 (일요일/토요일에는 바가 그리드를 넘지 않게)
              let edge = '';
              if (dow === 0) edge += ' edge-left';
              if (dow === 6) edge += ' edge-right';

              html += `<div class="holiday-span ${piece}${edge}" aria-hidden="true"></div>`;
          }

        dayEvents.forEach(ev => {
          const title = ev.title ?? ev.summary ?? '일정';
          let eventClass = '';

          if (isHoliday(title, ev.raw ?? ev)) eventClass = 'holiday';
          else if (title.includes('휴가'))     eventClass = 'vacation';
          else if (title.includes('특근'))     eventClass = 'special-duty';
          else if (title.includes('창립기념')) eventClass = 'anniversary';

          html += `<div class="event ${eventClass}">${title}</div>`;
        });

        html += '</div>';
      }

      html += '</div>'; // calendar-grid 닫기
      calendarContainer.innerHTML = html;
    }

    // ====== 모달 ======
    function showDayEvents(dateStr) {
      const dayEvents = eventsCache.filter(e => e.date === dateStr);

      const items = dayEvents.map(e => {
        let colorClass = '';
        const title = e.title || '일정';
        if (isHoliday(title, e.raw)) colorClass = 'bg-amber-500';
        else if (title.includes('휴가')) colorClass = 'bg-red-500';
        else if (title.includes('특근')) colorClass = 'bg-blue-500';
        else if (title.includes('창립기념')) colorClass = 'bg-green-500';
        return `<li class="event-item"><span class="color-box ${colorClass}"></span>${title}</li>`;
      }).join('');

      const eventListHtml = `
        <div class="event-list-container">
          <h3 class="event-list-title">${dateStr}의 일정</h3>
          <ul class="event-list">${items || '<li class="text-sm text-gray-500">일정 없음</li>'}</ul>
        </div>
      `;

      let modal = document.getElementById('event-modal');
      if (!modal) {
        modal = document.createElement('div');
        modal.id = 'event-modal';
        modal.className = 'fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center';
        modal.innerHTML = `
          <div class="bg-white p-6 rounded-lg shadow-xl relative max-w-sm w-full">
            <button onclick="document.getElementById('event-modal').remove()" class="absolute top-2 right-2 text-gray-500 hover:text-gray-800">&times;</button>
            <div id="modal-content"></div>
          </div>
        `;
        document.body.appendChild(modal);
      }
      document.getElementById('modal-content').innerHTML = eventListHtml;
    }

    // ====== 네비게이션 ======
    function prevMonth() {
      const [y, m] = monthPicker.value.split('-').map(Number);
      const prevDate = new Date(y, m - 2, 1);
      monthPicker.value = `${prevDate.getFullYear()}-${String(prevDate.getMonth() + 1).padStart(2, '0')}`;
      fetchEvents();
    }

    function nextMonth() {
      const [y, m] = monthPicker.value.split('-').map(Number);
      const nextDate = new Date(y, m, 1);
      monthPicker.value = `${nextDate.getFullYear()}-${String(nextDate.getMonth() + 1).padStart(2, '0')}`;
      fetchEvents();
    }

    // ====== 로딩 ======
    function showLoading() {
      loadingMessage.style.display = 'block';
      calendarContainer.style.display = 'none';
    }
    function hideLoading() {
      loadingMessage.style.display = 'none';
      calendarContainer.style.display = 'block';
    }

    // ====== 초기화 ======
    document.addEventListener('DOMContentLoaded', () => {
      const d = new Date();
      monthPicker.value = `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}`;
      fetchEvents();
    });
    monthPicker.addEventListener('change', fetchEvents);

    function parseDateStr(s){ const [y,m,d]=s.split('-').map(Number); return new Date(y, m-1, d); }
    function fmtDate(d){ return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`; }
    function shiftDateStr(s, delta){ const d=parseDateStr(s); d.setDate(d.getDate()+delta); return fmtDate(d); }
    function expandDatesInclusive(startStr, endStrExclusive){
      const start = parseDateStr(startStr);
      const end   = endStrExclusive ? parseDateStr(endStrExclusive) : parseDateStr(startStr);
      // 구글 all-day는 end가 '다음날 00:00'(exclusive)이므로 1일 빼서 포함 구간으로 환산
      if (endStrExclusive) end.setDate(end.getDate()-1);
      const out=[]; const cur=new Date(start);
      while(cur <= end){ out.push(fmtDate(cur)); cur.setDate(cur.getDate()+1); }
      return out;
    }
</script>


</body>
</html>
