<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 인사관리 · 사원 계정 등록</title>
    <style>
        .accountCreate{grid-column:2; grid-row:2; background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow); width: 1200px; margin: 0 auto; }
        .accountCreate>.widget{background:#fff;border-radius:10px;padding:20px;box-shadow:0 2px 10px rgba(0,0,0,.1)}
        .form{display:grid;grid-template-columns:repeat(2,minmax(220px,1fr));gap:14px}
        .accountCreate .profile-section {display: flex; align-items: left; gap: 20px; margin-bottom: 15px;}
        .profile-pic {width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 1px solid #ddd;}
        .file-input-group {flex-grow: 1;}
        .form .field{display:flex;flex-direction:column;gap:8px}
        .form label{font-size:12px;color:var(--muted)}
        .form input,.form select,.form textarea{padding:10px 12px;border-radius:12px;border:1px solid #dde6ec;background:#fff;outline:none}
        .form input[readonly]{background:#f1f5f8;color:#6f7c83}
        .form .full{grid-column:1/-1}
        .form .actions{grid-column:1/-1;display:flex;gap:8px;margin-top:6px}
        .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;background-color:#0c197f ;color:#fff}
        .btn.ghost{background:transparent;color:#002B39;border:1px solid #002B39}
    </style>
</head>
<body>

<!-- 메인 컨텐츠 -->
<div class="accountCreate">
    <div class="widget" id="home">
        <h3>📝 사원 계정 정보 등록</h3>
        <br>
        <form id="createForm" class="form" action="/insertInfo.emp" method="post" enctype="multipart/form-data">
                <div class="profile-section field full">
                    <img id="profile-preview" class="profile-pic" th:src="@{/images/default_profile.png}" alt="프로필"/>
                    <div class="file-input-group">
                        <label style="margin-right:10px;">프로필 사진</label>
                        <br>
                        <span>등록할 프로필 사진 : </span>
                        <input name="atchFile" type="file" accept="image/*" onchange="previewProfilePic(event)"/>
                    </div>
                </div>
            <div class="field"><label>성*</label><input name="empLName" required /></div>
            <div class="field"><label>이름*</label><input name="empName" required /></div>
            <div class="field"><label>영문 성*</label><input name="empEngLName" required /></div>
            <div class="field"><label>영문 이름*</label><input name="empEngName" /></div>
            <div class="field"><label>생년월일*</label><input name="birthday" type="date" required /></div>
            <div class="field"><label>부서*</label>
                <select name="deptCode" required>
                    <option value="">선택</option>
                    <option value="D1">인사팀</option>
                    <option value="D2">경영관리팀</option>
                    <option value="D3">생산품질관리팀</option>
                    <option value="D4">기술지원팀</option>
                </select>
            </div>
            <div class="field"><label>직급*</label>
                <select name="jobNo" required>
                    <option value="">선택</option>
                    <option value="5">사원</option>
                    <option value="4">대리</option>
                    <option value="3">과장</option>
                    <option value="2">차장</option>
                    <option value="1">부장</option>
                </select>
            </div>
            <div class="field full"><label>주소*</label><input name="address" required/></div>
            <div class="field"><label>전화번호*</label><input name="phone" placeholder="010-0000-0000" required /></div>
            <div class="field"><label>내선번호</label><input name="extNo" placeholder="1234" /></div>
            <div class="field"><label>입사일*</label><input name="hireDate" type="date" required/></div>
            <input type="hidden" id="jobCode" name="jobCode">
            <div class="actions">
                <button class="btn" type="submit">계정 정보 등록</button>
                <a class="btn ghost" th:href="@{/hr/empAccount.hr}">취소</a>
            </div>
        </form>

        <script>
            $(document).ready(function() {
                // 부서 또는 직급 선택이 변경될 때마다 함수 실행
                $('select[name="deptCode"], select[name="jobNo"]').on('change', function() {
                    updateJobCode();
                });

                // 페이지 로드 시 초기값 설정
                updateJobCode();

                // job_code를 업데이트하는 함수
                function updateJobCode() {
                    const deptCode = $('select[name="deptCode"]').val();
                    const jobNo = $('select[name="jobNo"]').val();

                    let deptInitial = "";

                    // 부서 코드(D1, D2)를 J코드로 변환
                    switch(deptCode) {
                        case 'D1':
                            deptInitial = 'J1';
                            break;
                        case 'D2':
                            deptInitial = 'J2';
                            break;
                        case 'D3':
                            deptInitial = 'J3';
                            break;
                        case 'D4':
                            deptInitial = 'J4';
                            break;
                    }

                    // 두 값이 모두 선택되었을 때만 job_code 조합
                    if (deptInitial && jobNo) {
                        const combinedCode = deptInitial + jobNo;
                        $("#jobCode").val(combinedCode);
                    } else {
                        // 하나라도 선택되지 않았다면 값 초기화
                        $("#jobCode").val("");
                    }
                }
            });

        function previewProfilePic(event) {
        const reader = new FileReader();
        const output = document.getElementById('profile-preview');
        reader.onload = function(){
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }
        </script>

    </div>
</div>
</body>
</html>