<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hr-dept-detail{grid-column:2; grid-row:2; background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);}
        .hr-dept-detail>.widget{background:#fff;border-radius:10px;padding:20px;box-shadow:0 2px 10px rgba(0,0,0,.1)}
        .page-title{font-size:20px;margin:0 0 12px 0}
        .stack{display:flex;gap:10px;flex-wrap:wrap}
        .mt8{margin-top:8px}
        .mt16{margin-top:16px}
        .muted{color:var(--muted)}
        .table{width:100%;border-collapse:separate;border-spacing:0 8px}
        .table th{font-size:12px;color:#698492;text-align:left;padding:0 10px}
        .table td{background:#fff;padding:12px;border-top:1px solid #e7eef3;border-bottom:1px solid #e7eef3}
    </style>
</head>
<body>

<!-- 메인 컨텐츠 -->
<div class="hr-dept-detail">
    <h2 class="page-title">🔍 부서 인사정보</h2>
    <div class="widget" id="home">
        <div class="stack">
            <a class="btn ghost" th:href= @"/hr/integrated">↩ 통합 관리로</a>
        </div>
        <table class="table mt16">
            <thead>
            <tr><th>사번</th><th>이름</th><th>직급</th><th>이메일</th><th>조치</th></tr>
            </thead>
            <tbody id="deptDetailBody"></tbody>
        </table>
    </div>
</div>
</body>
</html>
