<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 인사관리</title>
    <style>
        .hrMain{grid-column:2; grid-row:2; background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);}
        .hrMain>.widget{background:#fff;border-radius:10px;padding:20px;box-shadow:0 2px 10px rgba(0,0,0,.1)}
        .page-title{font-size:20px;margin:0 0 12px 0}
        .grid{display:grid;grid-template-columns:repeat(2,minmax(260px,1fr));gap:16px}
        .big-btn{position:relative;display:flex;align-items:center;justify-content:space-between;padding:18px 16px;border-radius:16px;background-color:#002B39 ;color:#fff;box-shadow:var(--shadow);transition:.2s; text-decoration:none}
        .big-btn:hover{transform:translateY(-2px);filter:brightness(1.05); text-decoration:none; background:#0050be; color:#fff;}
        .big-btn .txt{display:flex;flex-direction:column}
        .big-btn .txt b{font-size:16px}
        .big-btn .txt span{opacity:.9;font-size:12px; margin-top: 5px;}
        .big-btn .mi{opacity:.9}
        .chip{display:inline-block; height: 30px; line-height: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding:4px 8px;border-radius:999px;background:#e7f3f7;color:#07566a;font-size:11px}
    </style>
</head>
<body>
    <!-- 메인 컨텐츠 -->
    <div class="hrMain">
        <div class="widget" id="home">
            <h2 class="page-title">인사관리 메인</h2>
            <div class="grid">
                <!-- 좌측 상단: 사원 계정 버튼군으로 이동 -->
                <a class="big-btn" href="empAccount.hr">
                    <div class="txt"><b>사원 계정</b><span>생성 · 수정 · 삭제</span></div>
                    <span class="chip">바로가기</span>
                </a>
                <!-- 우측 상단: 인사 통합 관리 -->
                <a class="big-btn" href="/hr/integrated.hr">
                    <div class="txt"><b>인사 통합 관리</b><span>부서 정보 조회</span></div>
                    <svg class="mi" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18M12 3l9 9-9 9"/></svg>
                </a>
                <!-- 좌측 하단: 근태/휴가 관리 -->
                <a class="big-btn" href="/hr/integratedAttendance.hr">
                    <div class="txt"><b>근태/휴가 통합</b><span>요약 · 승인/반려</span></div>
                    <svg class="mi" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                </a>
                <!-- 우측 하단: 증명서 조회/발급 -->
                <a class="big-btn" href="/hr/certificate">
                    <div class="txt"><b>증명서 조회/발급</b><span>재직 · 경력 · 급여</span></div>
                    <svg class="mi" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16v16H4z"/><path d="M8 8h8v8H8z"/></svg>
                </a>
            </div>
        </div>
    </div>
</body>
</html>