<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 인사관리 · 사원 정보 변경</title>
    <style>
        .accountCreate { grid-column: 2; grid-row: 2; background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); width: 1200px; margin: 0 auto; }
        .accountCreate > .widget { background: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, .1); }
        .form { display: grid; grid-template-columns: repeat(2, minmax(220px, 1fr)); gap: 14px; }
        .profile-section { display: flex; align-items: center; gap: 20px; margin-bottom: 15px; }
        .profile-pic { width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 1px solid #ddd; }
        .file-input-group { flex-grow: 1; }
        .form .field { display: flex; flex-direction: column; gap: 8px; }
        .form label { font-size: 12px; color: var(--muted); }
        .form input, .form select, .form textarea { padding: 10px 12px; border-radius: 12px; border: 1px solid #dde6ec; background: #fff; outline: none; }
        .form input[readonly] { background: #f1f5f8; color: #6f7c83; }
        .form .full { grid-column: 1 / -1; }
        .form .actions { grid-column: 1 / -1; display: flex; gap: 8px; margin-top: 6px; }
        .btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 12px; background-color: #0c197f; color: #fff; }
        .btn.ghost { background: transparent; color: #002B39; border: 1px solid #002B39; }
        .badge { font-size: .7rem; color: #fff; padding: 2px 6px; border-radius: 8px; margin-left: 5px; vertical-align: middle; }
        .updated-badge { background: #28a745; }
        .rejected-badge { background: #dc3545; display: none; }
        .modal { display: none; position: fixed; z-index: 1000; inset: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, .4); }
        .modal-content { background: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 500px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0, 0, 0, .2); }
        .error-msg { color: #d9534f; font-size: 10px; display: none; }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="accountCreate">
        <div class="widget" id="home">
            <h3>🖍 사원 정보 변경</h3>
            <br>
            <form th:action="@{/hr/updateEmp.hr}" class="form" method="post" id="updateForm" enctype="multipart/form-data">

                <th:block th:with="profileReq=${reqList != null ? reqList.?[fieldName == 'profilePic'] : null}">
                    <div class="profile-section">
                        <img id="profile-preview" class="profile-pic"
                             th:src="${profileReq != null and !profileReq.isEmpty()} ? @{/uploadFiles/{fileName}(fileName=${profileReq[0].newValue})} : @{/images/default_profile.png}"
                             th:data-original-url="@{/images/default_profile.png}"
                             th:data-new-url="${profileReq != null and !profileReq.isEmpty()} ? @{/uploadFiles/{fileName}(fileName=${profileReq[0].newValue})} : @{/images/default_profile.png}"
                             alt="프로필"/>

                        <div class="file-input-group">
                            <div th:if="${profileReq != null}" style="margin-bottom:10px;">
                                <button type="button" class="btn ghost" id="originalPicBtn">기존 프로필</button>
                                <button type="button" class="btn ghost" id="newPicBtn">변경될 프로필</button>
                            </div>
                            <label style="margin-right:10px;"
                                   th:text="${atch != null && atch.originName != null ? atch.originName : '프로필 사진 미 첨부'}">프로필 사진 미 첨부</label>
                            <br>
                            <span>변경할 프로필 사진 : </span>
                            <input name="atchFile" type="file" accept="image/*" onchange="previewProfilePic(event)"
                                   th:data-req-id="${profileReq != null} ? 'profilePic' : null"/>
                            <span th:if="${profileReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                            <span class="badge rejected-badge">거절됨</span>
                        </div>
                    </div>
                </th:block>

                <div class="field full"><label>사번*</label><input name="empNo" th:value="${emp != null ? emp.empNo : ''}" readonly/></div>
                <div class="field full"><label>이메일*</label><input name="email" type="email" th:value="${emp != null ? emp.email : ''}" readonly/></div>

                <th:block th:with="lNameReq=${reqList != null ? reqList.?[fieldName == 'empLName'] : null}">
                    <div class="field">
                        <label>성*</label>
                        <input name="empLName" required oninput="validateKorean(this)"
                               th:value="${lNameReq != null and !lNameReq.isEmpty() ? lNameReq[0].newValue : (emp != null ? emp.empLName : '')}"
                               th:data-req-id="${lNameReq != null} ? 'empLName' : null"
                               th:data-original-value="${emp != null ? emp.empLName : ''}"/>
                        <span class="error-msg">한글 성/이름은 한글만 입력하세요.</span>
                        <span th:if="${lNameReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                        <span class="badge rejected-badge">거절됨</span>
                    </div>
                </th:block>

                <th:block th:with="nameReq=${reqList != null ? reqList.?[fieldName == 'empName'] : null}">
                    <div class="field">
                        <label>이름*</label>
                        <input name="empName" required oninput="validateKorean(this)"
                               th:value="${nameReq != null and !nameReq.isEmpty() ? nameReq[0].newValue : (emp != null ? emp.empName : '')}"
                               th:data-req-id="${nameReq != null} ? 'empName' : null"
                               th:data-original-value="${emp != null ? emp.empName : ''}"/>
                        <span class="error-msg">한글 성/이름은 한글만 입력하세요.</span>
                        <span th:if="${nameReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                        <span class="badge rejected-badge">거절됨</span>
                    </div>
                </th:block>

                <th:block th:with="engLNameReq=${reqList != null and !reqList.isEmpty() ? reqList.?[fieldName == 'empEngLName'] : null}">
                    <div class="field">
                        <label>영문 성*</label>
                        <input name="empEngLName" required oninput="validateEnglish(this)"
                               th:value="${engLNameReq != null and !engLNameReq.isEmpty() ? engLNameReq[0].newValue : (emp != null ? emp.empEngLName : '')}"
                               th:data-req-id="${engLNameReq != null} ? 'empEngLName' : null"
                               th:data-original-value="${emp != null ? emp.empEngLName : ''}"/>
                        <span class="error-msg">영문 성/이름은 알파벳만 입력하세요.</span>
                        <span th:if="${engLNameReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                        <span class="badge rejected-badge">거절됨</span>
                    </div>
                </th:block>

                <th:block th:with="engNameReq=${reqList != null and !reqList.isEmpty() ? reqList.?[fieldName == 'empEngName'] : null}">
                    <div class="field">
                        <label>영문 이름*</label>
                        <input name="empEngName" required oninput="validateEnglish(this)"
                               th:value="${engNameReq != null and !engNameReq.isEmpty() ? engNameReq[0].newValue : (emp != null ? emp.empEngName : '')}"
                               th:data-req-id="${engNameReq != null} ? 'empEngName' : null"
                               th:data-original-value="${emp != null ? emp.empEngName : ''}"/>
                        <span class="error-msg">영문 성/이름은 알파벳만 입력하세요.</span>
                        <span th:if="${engNameReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                        <span class="badge rejected-badge">거절됨</span>
                    </div>
                </th:block>

                <th:block th:with="birthdayReq=${reqList != null ? reqList.?[fieldName == 'birthday'] : null}">
                    <div class="field">
                        <label>생년월일*</label>
                        <input name="birthday" type="date" required
                               th:value="${birthdayReq != null  and !birthdayReq.isEmpty()? birthdayReq[0].newValue : (emp != null ? emp.birthday : '')}"
                               th:data-req-id="${birthdayReq != null} ? 'birthday' : null"
                               th:data-original-value="${emp != null ? emp.birthday : ''}"/>
                        <span th:if="${birthdayReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                        <span class="badge rejected-badge">거절됨</span>
                    </div>
                </th:block>

                <div class="field"><label>부서*</label>
                    <select name="deptCode" required>
                        <option value="">선택</option>
                        <option value="D1" th:selected="${emp != null and emp.deptCode == 'D1'}">인사팀</option>
                        <option value="D2" th:selected="${emp != null and emp.deptCode == 'D2'}">경영관리팀</option>
                        <option value="D3" th:selected="${emp != null and emp.deptCode == 'D3'}">생산품질관리팀</option>
                        <option value="D4" th:selected="${emp != null and emp.deptCode == 'D4'}">기술지원팀</option>
                    </select>
                </div>

                <div class="field"><label>직급*</label>
                    <select name="jobNo" required> <option value="">선택</option>
                        <option value="5" th:selected="${emp != null and emp.jobName != null and emp.jobName.endsWith('사원')}">사원</option>
                        <option value="4" th:selected="${emp != null and emp.jobName != null and emp.jobName.endsWith('대리')}">대리</option>
                        <option value="3" th:selected="${emp != null and emp.jobName != null and emp.jobName.endsWith('과장')}">과장</option>
                        <option value="2" th:selected="${emp != null and emp.jobName != null and emp.jobName.endsWith('차장')}">차장</option>
                        <option value="1" th:selected="${emp != null and emp.jobName != null and emp.jobName.endsWith('부장')}">부장</option>
                    </select>
                </div>

                <th:block th:with="addressReq=${reqList != null ? reqList.?[fieldName == 'address'] : null}">
                    <div class="field full">
                        <label>주소*</label>
                        <input name="address" required
                               th:value="${addressReq != null and !addressReq.isEmpty() ? addressReq[0].newValue : (emp != null ? emp.address : '')}"
                               th:data-req-id="${addressReq != null} ? 'address' : null"
                               th:data-original-value="${emp != null ? emp.address : ''}"/>
                        <span th:if="${addressReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                        <span class="badge rejected-badge">거절됨</span>
                    </div>
                </th:block>

                <th:block th:with="phoneReq=${reqList != null ? reqList.?[fieldName == 'phone'] : null}">
                    <div class="field">
                        <label>전화번호*</label>
                        <input name="phone" required placeholder="010-0000-0000" pattern="^01[016789]-?\d{3,4}-?\d{4}$"
                               th:value="${phoneReq != null and !phoneReq.isEmpty()? phoneReq[0].newValue : (emp != null ? emp.phone : '')}"
                               th:data-req-id="${phoneReq != null} ? 'phone' : null"
                               th:data-original-value="${emp != null ? emp.phone : ''}"/>
                        <span th:if="${phoneReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                        <span class="badge rejected-badge">거절됨</span>
                    </div>
                </th:block>

                <th:block th:with="extNoReq=${reqList != null ? reqList.?[fieldName == 'extNo'] : null}">
                    <div class="field">
                        <label>내선번호</label>
                        <input name="extNo" placeholder="1234" pattern="^\d{3,5}$"
                               th:value="${extNoReq != null and !extNoReq.isEmpty()? extNoReq[0].newValue : (emp != null ? emp.extNo : '')}"
                               th:data-req-id="${extNoReq != null} ? 'extNo' : null"
                               th:data-original-value="${emp != null ? emp.extNo : ''}"/>
                        <span th:if="${extNoReq != null}" class="badge updated-badge">⭐ 변경됨</span>
                        <span class="badge rejected-badge">거절됨</span>
                    </div>
                </th:block>

                <div class="field"><label>입사일*</label><input name="hireDate" type="date" th:value="${emp != null ? emp.hireDate : ''}" readonly/></div>

                <input type="hidden" name="originAtchId" th:value="${(atch != null && atch.atchId != null) ? atch.atchId : ''}"/>
                <input type="hidden" name="originName" th:value="${(atch != null && atch.originName != null) ? atch.originName : ''}"/>
                <input type="hidden" name="changeName" th:value="${(atch != null && atch.changeName != null) ? atch.changeName : ''}"/>
                <input type="hidden" name="refType" th:value="${(atch != null && atch.refType != null) ? atch.refType : ''}"/>
                <input type="hidden" id="jobCode" name="jobCode">
                <th:block th:each="req : ${reqList}">
                    <input type="hidden" th:name="'reqIdMap[' + ${req.fieldName} + ']'" th:value="${req.reqId}"/>
                </th:block>

                <input type="hidden" name="managerId" th:value="${session != null and session.loginEmp != null ? session.loginEmp.empNo : ''}"/>

                <div class="actions">
                    <button class="btn" type="submit" id="submitBtn">수정 사항 반영</button>
                    <button class="btn" id="resetAllBtn" type="button">초기화</button>
                    <a class="btn ghost" th:href="@{/hr/empAccount.hr}">취소</a>
                </div>
            </form>

            <div id="rejectModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="rejTitle">
                <div class="modal-content">
                    <h3 id="rejTitle">변경 사항 거절 사유</h3>
                    <textarea id="rejectReason" rows="4" style="width:100%; margin-top:10px;"></textarea>
                    <div style="text-align:right; margin-top:10px;">
                        <button class="btn" id="confirmRejectBtn" type="button">확인</button>
                        <button class="btn ghost" id="cancelRejectBtn" type="button">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('updateForm');
            const rejectModal = document.getElementById('rejectModal');
            const rejectReason = document.getElementById('rejectReason');
            const confirmRejectBtn = document.getElementById('confirmRejectBtn');
            const cancelRejectBtn = document.getElementById('cancelRejectBtn');
            const submitBtn = document.getElementById('submitBtn');
            const resetAllBtn = document.getElementById('resetAllBtn');
            const profilePreview = document.getElementById('profile-preview');
            const fileInput = document.querySelector('input[name="atchFile"]');

            let lastEditedField = null;
            const pendingRejects = {};
            const originalValues = new Map();

            // Store original values on load
            form.querySelectorAll('[data-original-value]').forEach(el => {
                originalValues.set(el.name, el.dataset.originalValue);
            });

            function resolveFieldName(el) {
                if (el.name === 'atchFile') return 'profilePic';
                return el.dataset?.reqId || el.name;
            }

            // Input/change event listener for all relevant fields
            form.addEventListener('change', (e) => {
                const field = e.target;
                const fieldName = resolveFieldName(field);

                if (!fieldName || !field.dataset.reqId) return;

                if (field.type === 'file' && field.files.length > 0) {
                    lastEditedField = field;
                    rejectModal.style.display = 'block';
                } else if (field.type !== 'file' && field.value !== field.dataset.originalValue) {
                    lastEditedField = field;
                    rejectModal.style.display = 'block';
                }
            }, true);

            confirmRejectBtn.addEventListener('click', () => {
                const text = rejectReason.value.trim();
                if (!lastEditedField) {
                    rejectModal.style.display = 'none';
                    return;
                }
                const fieldName = resolveFieldName(lastEditedField);
                if (!fieldName || !text) {
                    alert('거절 사유를 입력해주세요.');
                    return;
                }

                pendingRejects[fieldName] = text;

                const container = lastEditedField.closest('.field, .profile-section');
                if (container) {
                    const updatedBadge = container.querySelector('.updated-badge');
                    const rejectedBadge = container.querySelector('.rejected-badge');
                    if (updatedBadge) updatedBadge.style.display = 'none';
                    if (rejectedBadge) rejectedBadge.style.display = 'inline';
                }

                rejectReason.value = '';
                rejectModal.style.display = 'none';
            });

            cancelRejectBtn.addEventListener('click', () => {
                if (lastEditedField) {
                    if (lastEditedField.type === 'file') {
                        lastEditedField.value = '';
                        profilePreview.src = profilePreview.dataset.newUrl;
                    }
                }
                rejectReason.value = '';
                rejectModal.style.display = 'none';
            });

            submitBtn.addEventListener('click', (e) => {
                e.preventDefault();
                const h = document.createElement('input');
                h.type = 'hidden';
                h.name = 'pendingRejects';
                h.value = JSON.stringify(pendingRejects);
                form.appendChild(h);
                form.submit();
            });

            resetAllBtn.addEventListener('click', () => {
                Object.keys(pendingRejects).forEach(k => delete pendingRejects[k]);

                form.querySelectorAll('[data-req-id]').forEach(field => {
                    const container = field.closest('.field, .profile-section');
                    const updatedBadge = container.querySelector('.updated-badge');
                    const rejectedBadge = container.querySelector('.rejected-badge');

                    if (field.name === 'atchFile') {
                        field.value = '';
                        profilePreview.src = profilePreview.dataset.newUrl;
                    } else {
                        field.value = field.dataset.originalValue;
                    }
                    if (updatedBadge) updatedBadge.style.display = 'inline';
                    if (rejectedBadge) rejectedBadge.style.display = 'none';
                });
            });

            document.getElementById('originalPicBtn')?.addEventListener('click', () => {
                lastEditedField = fileInput;
                rejectModal.style.display = 'block';
                profilePreview.src = profilePreview.dataset.originalUrl;
            });

            document.getElementById('newPicBtn')?.addEventListener('click', () => {
                profilePreview.src = profilePreview.dataset.newUrl;
                const container = document.querySelector('.profile-section');
                const updatedBadge = container.querySelector('.updated-badge');
                const rejectedBadge = container.querySelector('.rejected-badge');
                if (updatedBadge) updatedBadge.style.display = 'inline';
                if (rejectedBadge) rejectedBadge.style.display = 'none';
                delete pendingRejects['profilePic'];
            });
        });

        function previewProfilePic(event) {
            const reader = new FileReader();
            const output = document.getElementById('profile-preview');
            const file = event.target.files[0];
            if (file) {
                reader.onload = function(){
                    output.src = reader.result;
                };
                reader.readAsDataURL(file);
            } else {
                output.src = output.dataset.newUrl;
            }
        }

        function validateKorean(input) {
            const korean = /^[가-힣]+$/;
            const errorMsg = input.parentNode.querySelector('.error-msg');
            if (input.value && !korean.test(input.value)) {
                errorMsg.style.display = 'block';
            } else {
                errorMsg.style.display = 'none';
            }
        }

        function validateEnglish(input) {
            const english = /^[a-zA-Z]+$/;
            const errorMsg = input.parentNode.querySelector('.error-msg');
            if (input.value && !english.test(input.value)) {
                errorMsg.style.display = 'block';
            } else {
                errorMsg.style.display = 'none';
            }
        }

        $(document).ready(function() {
            $('select[name="deptCode"], select[name="jobNo"]').on('change', function() {
                updateJobCode();
            });

            // 페이지 로드 시에도 초기값 설정
            updateJobCode();

            function updateJobCode() {
                const deptCode = $('select[name="deptCode"]').val();
                const jobNo = $('select[name="jobNo"]').val();
                let deptInitial = "";

                // 부서 코드에 따라 초기값을 설정
                switch(deptCode) {
                    case 'D1': deptInitial = 'J1'; break;
                    case 'D2': deptInitial = 'J2'; break;
                    case 'D3': deptInitial = 'J3'; break;
                    case 'D4': deptInitial = 'J4'; break;
                }

                // 부서 코드와 직급 번호가 모두 있을 때만 jobCode 설정
                if (deptInitial && jobNo) {
                    const combinedCode = deptInitial + jobNo;
                    $('#jobCode').val(combinedCode);
                } else {
                    // 둘 중 하나라도 없으면 jobCode를 빈 값으로 설정 (서버 로직에서 이 값을 처리해야 함)
                    // 혹은 기존의 jobCode 값을 유지하도록 설정
                    // 여기서는 기존 값을 유지하는 것이 더 안전한 방법입니다.
                    const originalJobCode = "[[${emp.jobCode}]]" || "";
                    $('#jobCode').val(originalJobCode);
                }
            }
        });
    </script>

    <script th:if="${alertMsg}">
        const alertMsg = '[[${alertMsg}]]';
        alertify.alert('계정 수정', alertMsg);
    </script>
</div>
</body>
</html>