<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 인사관리· 휴가 신청 목록</title>
    <style>
        .hr-Vacation { grid-column: 2; grid-row: 2; background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow);  width: 1200px; margin: 0 auto; }
        .hr-Vacation > .widget { background: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, .1); }
        .search-container { display: flex; align-items: center; margin-bottom: 15px; }
        .search-container input, .search-container select { padding: 8px; border: 1px solid #ccc; border-radius: 5px; margin-right: 10px; }
        .search-container button { padding: 8px 12px; border: none; border-radius: 5px; background-color: #0c197f; color: #fff; cursor: pointer; }
        .hr-Vacation .action-buttons { display: none; }
        .hr-Vacation .btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 12px; background-color: #0c197f; color: #fff; }
        .hr-Vacation .btn:hover{background:#0050be; color:#fff}
        .hr-Vacation .ghost{ display: inline-flex; align-items: center; gap: 8px; padding: 5px 14px; margin-bottom:5px; border-radius: 12px; background: transparent; color: #002B39; border: 1px solid #002B39; text-decoration:none;}
        .hr-Vacation .ghost:hover{ background:#e7f3f7; }
        .hr-Vacation .va-cancel-btn{ display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 12px; background: #fff; color: #002B39; border: 1px solid #002B39; margin-left:5px }
        .hr-Vacation .va-cancel-btn:hover{background:#e7f3f7; }
    </style>
</head>
<body>
<div class="hr-Vacation">
    <div class="widget" id="home">
        <h3>📑 휴가 신청 목록</h3>
        <br>
        <div class="stack">
            <a class="ghost" href="/hr/integratedAttendance.hr"><i class="bi bi-arrow-return-left"></i> 통합 관리페이지로</a>
        </div>

        <div class="search-container">
            <input type="text" id="vacationSearchKeyword" placeholder="사번, 이름, 사유 등" th:value="${param.keyword}">
            <select id="vacationSearchStatus">
                <option value="" th:selected="${param.status == null or param.status[0] == ''}">상태 전체</option>
                <option value="W" th:selected="${param.status != null and param.status[0] == 'W'}">대기</option>
                <option value="A" th:selected="${param.status != null and param.status[0] == 'A'}">승인</option>
                <option value="D" th:selected="${param.status != null and param.status[0] == 'D'}">반려</option>
            </select>
            <select id="vacationSearchType">
                <option value="" th:selected="${param.type == null or param.type[0] == ''}">휴가 종류 전체</option>
                <option value="HDL" th:selected="${param.type != null and param.type[0] == 'HDL'}">반차</option>
                <option value="AL" th:selected="${param.type != null and param.type[0] == 'AL'}">연차</option>
                <option value="SL" th:selected="${param.type != null and param.type[0] == 'SL'}">병가</option>
                <option value="FO" th:selected="${param.type != null and param.type[0] == 'FO'}">경조사</option>
                <option value="ML" th:selected="${param.type != null and param.type[0] == 'ML'}">출산</option>
                <option value="RL" th:selected="${param.type != null and param.type[0] == 'RL'}">포상</option>
            </select>

            <button id="vacationSearchBtn">검색</button>
        </div>

        <table class="table mt16">
            <thead><tr><th>#</th><th>사번</th><th>이름</th><th>종류</th><th>기간</th><th>사유</th><th>상태</th><th>조치</th></tr></thead>
            <tbody id="vacationList">
            <tr th:if="${#lists.isEmpty(vaList)}">
                <td colspan="7" style="text-align: center;">조회된 휴가 내역이 없습니다.</td>
            </tr>
            <tr th:unless="${#lists.isEmpty(vaList)}" th:each="va : ${vaList}">
                <td th:text="${vaStat.count}"></td>
                <td th:text="${va.empNo}"></td>
                <td th:text="${va.empName}"></td>
                <td>
                    <select class="va-type-select" th:data-original-type="${va.vaCategory}">
                        <option value="HDL" th:selected="${va.vaCategory eq 'HDL'}">반차</option>
                        <option value="AL" th:selected="${va.vaCategory eq 'AL'}" >연차</option>
                        <option value="SL" th:selected="${va.vaCategory eq 'SL'}" >병가</option>
                        <option value="FO" th:selected="${va.vaCategory eq 'FO'}" >경조사</option>
                        <option value="ML" th:selected="${va.vaCategory eq 'ML'}" >출산</option>
                        <option value="RL" th:selected="${va.vaCategory eq 'RL'}" >포상</option>
                    </select>
                </td>
                <td th:text="${va.vaStart} + ' ~ ' + ${va.vaEnd}"></td>
                <td th:text="${va.vaReason}"></td>
                <td>
                    <select class="va-status-select" th:data-original-status="${va.vaStatus}">
                        <option value="W" th:selected="${va.vaStatus eq 'W'}" >대기</option>
                        <option value="A" th:selected="${va.vaStatus eq 'A'}" >승인</option>
                        <option value="D" th:selected="${va.vaStatus eq 'D'}">거절</option>
                    </select>
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="va-update-btn btn" th:data-id="${va.vaId}">변경</button>
                        <button class="va-cancel-btn" th:data-id="${va.vaId}">취소</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="stack mt8" id="vacationPager" th:if="${pi.listCount > 0}" align="center">
            <a th:if="${pi.currentPage > 1}"
               th:href="@{/hr/vacationList.hr(
                                                  cpage=${pi.currentPage-1},
                                                  keyword=${param.keyword},
                                                  status=${param.status})}">&lt;</a>
            <span th:each="p : ${#numbers.sequence(pi.startPage, pi.endPage)}">
                <a  th:href="@{/hr/vacationList.hr(
                    cpage=${p},
                    keyword=${param.keyword},
                    status=${param.status})}"
                    th:text="${p}"
                    th:class="${pi.currentPage eq p ? 'active' : ''}"></a>
            </span>
            <a  th:href="@{/hr/vacationList.hr(
                cpage=${pi.currentPage+1},
                keyword=${param.keyword},
                status=${param.status})}"
                th:if="${pi.currentPage < pi.maxPage}">&gt;</a>
        </div>
    </div>
</div>
<script th:inline="javascript">
    const contextPath = [[@{/}]];

    // 상태 변경 감지 및 버튼 표시
    $(document).on('change', '.va-status-select, .va-type-select', function() {
        const row = $(this).closest('tr');
        row.find('.action-buttons').css('display', 'flex');
    });

    // 취소 버튼 클릭 시
    $(document).on('click', '.va-cancel-btn', function() {
        const row = $(this).closest('tr');
        const statusSelect = row.find('.va-status-select');
        const typeSelect = row.find('.va-type-select');

        // 원래 값으로 되돌리기
        statusSelect.val(statusSelect.data('original-status'));
        typeSelect.val(typeSelect.data('original-type'));

        // 버튼 숨기기
        row.find('.action-buttons').css('display', 'none');
    });

    // 변경 버튼 클릭 시
    $(document).on('click', '.va-update-btn', function() {
        const vaId = $(this).data('id');
        const row = $(this).closest('tr');
        const newStatus = row.find('.va-status-select').val();
        const newType = row.find('.va-type-select').val();

        $.ajax({
            url: contextPath + 'hr/vacations/update',
            type: 'POST',
            data: { vaId: vaId, vaStatus: newStatus, vaCategory: newType },
            success: function(response) {
                if (response.success) {
                    alert('휴가 정보가 성공적으로 변경되었습니다.');
                    // 페이지 새로고침 또는 UI 업데이트
                    row.find('.va-status-select').data('original-status', newStatus);
                    row.find('.va-type-select').data('original-type', newType);
                    row.find('.action-buttons').css('display', 'none');
                } else {
                    alertify.alert('휴가 정보 변경에 실패했습니다: ' + response.message);
                }
            },
            error: function(xhr) {
                console.error("업데이트 실패: ", xhr.responseText);
                alertify.alert('서버 오류로 업데이트에 실패했습니다.');
            }
        });
    });

    // 검색 버튼 클릭 시
    $('#vacationSearchBtn').on('click', function() {
        const keyword = $('#vacationSearchKeyword').val();
        const status = $('#vacationSearchStatus').val();
        const type = $('#vacationSearchType').val();

        window.location.href = contextPath + 'hr/vacationList.hr?cpage=1&keyword=' + encodeURIComponent(keyword) + '&status=' + encodeURIComponent(status) + '&type=' + encodeURIComponent(type);
    });
</script>
</body>
</html>