<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - ERROR</title>
</head>
<body>
    <h2 style="color:red" th:text="${errorMsg}"></h2>
    <h2 style="color:'red'">에러가 발생했습니다. 관리자에게 문의하세요</h2>
</body>
</html>