<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP</title>
    <style>
        .content {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        width: 1200px;
        margin: 0 auto;
    }

    .dashboard-grid {
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:20px;
        margin-bottom:20px;
    }

    .widget {
        background:#fff;
        border-radius:10px;
        padding:20px;
        box-shadow:0 2px 10px rgba(0,0,0,.1);
    }
    .widget-header {
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-bottom:15px;
        padding-bottom:10px;
        border-bottom:2px solid #f0f0f0;
    }
    .widget-title {
        font-size:18px;
        font-weight:700;
        color:#333
    }

    .view-more {
        color:#0c197f;
        cursor:pointer;
        text-decoration:none;
        font-size:14px
    }
    .view-more:hover {text-decoration:underline}

    .notice-item,
    .message-item {
        padding:8px 0;
        border-bottom:1px solid #eee
    }
    .notice-item:hover,
    .message-item:hover {
        background:#f6f6f6;
        border-radius:10px;
        cursor:pointer;
    }
    .notice-item:last-child,
    .message-item:last-child {border-bottom:none}

    .btn{
        background:#0c197f;
        color:#fff;
        border:none;
        padding:10px 16px;
        border-radius:6px;
        cursor:pointer;
        margin:5px;
        transition:.2s
        line-height: 1;
    }
    .btn2 {background:#4169e1;}
    .btn3 {background:#4f6ec9;}
    .btn4 {background:#1b2ba1;}
    .btn:hover {background:#0050be; color: #fff;}


    /* 날씨 스타일 */
    .weather-mini {
        display: flex;
        align-items: center;
        gap: 8px;
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 13px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
    }

    .weather-mini:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .weather-icon-mini {
        font-size: 16px;
    }

    .weather-temp-mini {
        font-weight: bold;
        font-size: 14px;
    }
    </style>
</head>
<body>
<!-- 메인 컨텐츠 -->
    <div class="content">

        <!-- HOME -->
        <div class="page active" id="home">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 th:text="'👋 안녕하세요, ' + ${session.loginEmp.empLName} + ${session.loginEmp.empName} + '님'" style="margin: 0;"></h3>
                <div id="weather-mini" class="weather-mini">
                    <span style="font-size: 12px; color: #666;">날씨 로딩 중...</span>
                </div>
            </div>
<!--            <h3 th:text="'👋 안녕하세요, ' + ${session.loginEmp.empLName} + ${session.loginEmp.empName} + '님'"></h3>-->
            <div class="dashboard-grid">
                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title">👥 계정 현황</div>
                    </div>
                    <div class="notice-item">현재 로그인한 사용자 수: 12명</div>
                    <div class="notice-item">최근 14일 가입자 수: 4명</div>
                    <div class="notice-item">잠금된 계정 발생: 2명</div>
                    <div class="notice-item">전체 등록 계정 수: 30명</div>
                </div>

                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title">⭐ 중요 쪽지함</div>
                        <a class="view-more" onclick="showPage('message-important')">자세히 보기</a>
                    </div>
                    <div class="message-item" onclick="openMessage('IMP-1')">📝 월말 보고서 제출 요청</div>
                    <div class="message-item" onclick="openMessage('IMP-2')">🔒 보안 정책 변경 안내</div>
                    <div class="message-item" onclick="openMessage('IMP-3')">📊 4분기 실적 검토 회의</div>
                    <div class="message-item" onclick="openMessage('IMP-4')">✅ 프로젝트 승인 완료</div>
                    <div class="message-item" onclick="openMessage('IMP-5')">🎯 목표 설정 미팅 일정</div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="widget">
                    <div class="widget-header">
                        <div class="widget-title">📝 최근 활동 로그</div>
                        <a class="view-more" onclick="showPage('calendar')">자세히 보기</a>
                    </div>
                    <div class="notice-item">2025-09-05 - 계정 잠금 해제(사번)</div>
                    <div class="notice-item">2025-09-02 - 계정 권한 부여(사번)</div>
                    <div class="notice-item">2025-08-30 - 부서 메뉴 수정(생산품질팀)</div>
                </div>

                <div class="widget">
                    <div class="widget-header"><div class="widget-title">⚡ 빠른 작업</div></div>
                    <!-- 기술지원팀 로그인 시 보이는 메뉴 -->
                    <button class="btn btn2" th:onclick="|location.href='@{/approvalbox}'|">내 전자 결재</button>
                    <button class="btn btn3" th:onclick="|location.href='@{/permlog}'|">권한 변경 로그</button><br>
                    <button class="btn" th:onclick="|location.href='@{/permission}'|">계정 권한 관리</button>
                    <button class="btn btn4" th:onclick="|location.href='@{/approvelog}'|">전자결재 로그</button>
                </div>
            </div>
        </div>
    </div>


<script>
    // 날씨 API 설정
    const WEATHER_API_KEY = '73fc43235f2be6fbe8103ffb75ab9482';
    const CITY = 'Gangnam-gu,Seoul,KR';

    // 날씨 아이콘 매핑
    const weatherIcons = {
        '01d': '☀️', '01n': '🌙',
        '02d': '⛅', '02n': '☁️',
        '03d': '☁️', '03n': '☁️',
        '04d': '☁️', '04n': '☁️',
        '09d': '🌧️', '09n': '🌧️',
        '10d': '🌦️', '10n': '🌧️',
        '11d': '⛈️', '11n': '⛈️',
        '13d': '🌨️', '13n': '🌨️',
        '50d': '🌫️', '50n': '🌫️'
    };

    async function loadWeather() {
        try {
            const response = await fetch(
                `https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${WEATHER_API_KEY}&units=metric&lang=kr`
            );

            if (!response.ok) {
                throw new Error('날씨 API 응답 오류');
            }

            const data = await response.json();

            const icon = weatherIcons[data.weather[0].icon] || '🌤️';

            const weatherHtml = `
                <span class="weather-icon-mini">${icon}</span>
                <span class="weather-temp-mini">${Math.round(data.main.temp)}°C</span>
                <span style="font-size: 11px; opacity: 0.9;">${data.weather[0].description}</span>
            `;

            document.getElementById('weather-mini').innerHTML = weatherHtml;

        } catch (error) {
            console.error('날씨 정보 로드 실패:', error);
            document.getElementById('weather-mini').innerHTML = `
                <span style="font-size: 12px; opacity: 0.8;">🌤️ 날씨 정보 없음</span>
            `;
        }
    }

    // 페이지 로드 시 날씨 정보 로드
    document.addEventListener('DOMContentLoaded', function() {
        loadWeather();

        // 10분마다 날씨 정보 갱신
        setInterval(loadWeather, 10 * 60 * 1000);
    });
</script>
</body>
</html>