<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:fragment="menubar">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sb{width:250px;min-height:100vh;background:linear-gradient(to bottom,#002B39,#003661,#186AEA);padding-top:60px;position:fixed;left:0;top:0;z-index:999}
        .menu{list-style:none;margin:0;padding:0}
        .menu>li{position:relative}
        .menu .link{text-decoration:none}
        .link{display:flex;align-items:center;gap:10px;padding:12px;border-radius:12px;color:#e7f2f7;cursor:pointer}
        .link:hover{background:#013547; color: #e7f2f7;}
        .submenu{display:none;margin:6px 0 10px 8px;border-left:2px solid rgba(255,255,255,.1);padding-left:8px}
        .submenu a{display:block;padding:8px 10px;border-radius:10px;color:#e7f2f7;text-decoration:none}
        .submenu a:hover{background:rgba(255,255,255,.08)}
        .menu>li.open>.submenu{display:block}
        .submenu.open {display: block !important;}
        .submenu a.active {background:rgba(255,255,255,.08)}
        .menu .link.active{background:rgba(255,255,255,.08); color: #e7f2f7;}
    </style>
</head>
<body>

    <div th:fragment="menubar" class="sb">
        <ul class="menu" id="sideMenu">
            <li>
                <a class="link" th:href="@{/mainPage}">🏠 HOME</a>
            </li>

            <li>
                <div class="link" data-toggle>👤 마이페이지</div>
                <div class="submenu">
                    <a th:href="@{/myPage/profile}">개인정보 조회</a>
                    <a th:href="@{/myPage/update}">개인정보 수정 요청</a>
                </div>
            </li>

        <li>
            <div class="link" data-toggle>🕒 근태관리</div>
            <div class="submenu">
                <a th:href="@{/attManage/attendanceRecordCheck.attManage}">출퇴근 기록 조회</a>
                <a th:href="@{/attManage/requestVacation.attManage}">휴가 신청</a>
                <a th:href="@{/attManage/userVacation.attManage}">휴가 사용 내역</a>
                <a th:href="@{/attManage/inquiryCalendar.attManage}">일정 조회</a>
            </div>
        </li>

            <li>
                <div class="link" data-toggle>📝 전자결재</div>
                <div class="submenu">
                    <a th:href="@{/approvalform}">결재 신청</a>
                    <a th:href="@{/approvalbox}">내 문서함</a>
                    <th:block th:if="${session.grantedPerms.contains('PERM0002')}">
                        <a th:href="@{/approvalmanage}">결재 승인함</a>
                    </th:block>
                </div>
            </li>

        <li>
            <div class="link" data-toggle>✉️ 쪽지</div>
            <div class="submenu">
                <a th:href="@{/message/inbox}">수신함</a>
                <a th:href="@{/message/outbox}">발신함</a>
                <a th:href="@{/message/compose}">쪽지 보내기</a>
            </div>
        </li>

            <th:block th:if="${session.loginEmp.deptCode == 'D1'}">
                <li>
                    <div class="link" data-toggle>🧭 인사관리</div>
                    <div class="submenu">
                        <a th:href="@{/hr/hrMainPage}">인사관리 메인</a>
                        <a th:href="@{/hr/empAccount.hr}">사원 계정 생성/수정/삭제</a>
                        <a th:href="@{/hr/integrated.hr}">인사 통합 관리</a>
                        <a th:href="@{/hr/integratedAttendance.hr}">근태/휴가 통합</a>
                        <a th:href="@{/hr/certificate}">증명서 조회/발급</a>
                    </div>
                </li>
            </th:block>

            <th:block th:if="${session.loginEmp.deptCode == 'D2'}">
                <li>
                    <div class="link" data-toggle>🧭 경영관리팀</div>
                    <div class="submenu">
                        <a th:href="@{/finance/main}">경영관리 대시보드</a>
                        <a th:href="@{/finance/payroll}">급여관리</a>
                        <a th:href="@{/finance/revenue-report}">분기별 수익조회</a>
                        <a th:href="@{/finance/inventory}">재고현황 조회</a>
                    </div>
                </li>
            </th:block>

            <th:block th:if="${session.loginEmp.deptCode == 'D3'}">
                <li>
                    <div class="link" data-toggle>🧭 생산품질관리팀</div>
                    <div class="submenu">
                        <a th:href="@{/prodDashBoard.bo}">생산품질관리팀 대시보드</a>
                        <a th:href="@{/plist.bo}">제품 현황 조회</a>
                        <a th:href="@{/dlist.bo}">불량 제품 등록 조회</a>
                        <a th:href="@{/clist.bo}">실시간 품질 모니터링 시스템</a>
                        <a th:href="@{/hr/cert}">점검 일정 관리</a>
                    </div>
                </li>
            </th:block>

            <th:block th:if="${session.grantedPerms.contains('PERM0001')}">
                <li>
                    <div class="link" data-toggle>⚙ 시스템 관리</div>
                    <div class="submenu">
                        <a th:href="@{/permission}">계정 권한 관리</a>
                        <a th:href="@{/permlog}">권한 변경 로그</a>
                        <a th:href="@{/approvelog}">전자결재 처리 로그</a>
                    </div>
                </li>
            </th:block>

                <!-- 조직도 조회 권한 있을 때 -->
                <li th:if="${session.grantedPerms.contains('PERM0003')}">
                    <a class="link" th:href="@{/organizationalChart}">🧩 조직도</a>
                </li>
        </ul>
    </div>

    <script>
        (function () {
            const menu = document.getElementById('sideMenu');
            if (!menu) return;

            // **1. 페이지 로드 시 현재 메뉴 활성화**
            document.addEventListener('DOMContentLoaded', function() {
                const currentPath = window.location.pathname;

                // 모든 소메뉴 링크를 찾습니다.
                const submenuLinks = document.querySelectorAll('.submenu a');

                submenuLinks.forEach(link => {
                    // 링크의 href 속성이 현재 URL 경로를 포함하는지 확인합니다.
                    if (currentPath.includes(link.getAttribute('href'))) {
                        // 해당 링크에 'active' 클래스를 추가하여 강조합니다.
                        link.classList.add('active');

                        // 부모 대메뉴를 찾아 'open' 상태로 만듭니다.
                        const li = link.closest('li');
                        if (li) {
                            li.classList.add('open');
                            const btn = li.querySelector('.link[data-toggle]');
                            if (btn) {
                                btn.setAttribute('aria-expanded', 'true');
                            }
                        }
                    }
                });

                // HOME 링크 (단독 링크) 처리
                const homeLink = document.querySelector('.link[href="/mainPage"]');
                if (homeLink && currentPath.includes(homeLink.getAttribute('href'))) {
                    homeLink.classList.add('active');
                }
            });

            // **2. 아코디언 메뉴 동작 (클릭 시)**
            menu.addEventListener('click', (e) => {
                const btn = e.target.closest('.link[data-toggle]');
                if (!btn || !menu.contains(btn)) return;

                const li = btn.closest('li');
                const isOpen = li.classList.contains('open');

                // 다른 모든 대메뉴 닫기
                menu.querySelectorAll(':scope > li.open').forEach((other) => {
                    if (other !== li) {
                        other.classList.remove('open');
                        const hdr = other.querySelector(':scope > .link[data-toggle]');
                        if (hdr) hdr.setAttribute('aria-expanded', 'false');
                    }
                });

                // 클릭된 메뉴 토글
                li.classList.toggle('open', !isOpen);
                btn.setAttribute('aria-expanded', String(!isOpen));
            });

            // **3. 접근성 및 키보드 동작**
            menu.querySelectorAll('.link[data-toggle]').forEach((hdr) => {
                hdr.setAttribute('aria-expanded', 'false');
                hdr.setAttribute('role', 'button');
                hdr.setAttribute('tabindex', '0');
            });

            menu.addEventListener('keydown', (e) => {
                const isActivator = e.target.matches('.link[data-toggle]');
                if (!isActivator) return;
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    e.target.click();
                }
            });
        })();
    </script>
</body>
</html>