<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 근태관리️ · 휴가 신청</title>
    <style>
        .requestVacation{ grid-column: 2; grid-row: 2; background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); width: 1200px; margin: 0 auto; }
        .requestVacation > .widget { background: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, .1); }
        .requestVacation{.form-group{margin-bottom:15px}
        .form-group label{display:block;margin-bottom:6px;font-weight:700}
        .form-group input,.form-group select,.form-group textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:4px}
        .button { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 12px; background-color: #0c197f; color: #fff; }
        .button:hover{background:#0050be; color:#fff}
        .btn-secondary {display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 12px; color:#fff; background-color: #6c757d;}
        .btn-secondary:hover {background-color: #5a6268;}
    </style>
</head>
<body>
<div class="requestVacation">

    <div class="widget" id="home">
        <h3>🏖️ 휴가 신청</h3>
        <br>

        <form id="vaForm" action="/attManage/insertVacation.attManage" method="post">
            <div class="form-group"><label>신청 유형</label>
                <select name="vaCategory">
                    <option value="HDL">반차</option>
                    <option value="AL">연차</option>
                    <option value="SL">병가</option>
                    <option value="FO">경조사</option>
                    <option value="ML">출산</option>
                    <option value="RL">포상</option>
                </select>
            </div>
            <div class="form-group"><label>시작일</label><input name="vaStart" type="date"></div>
            <div class="form-group"><label>종료일</label><input name="vaEnd" type="date"></div>
            <div class="form-group"><label>사유</label><textarea name="vaReason" style="resize:none;" rows="4" placeholder="휴가 사유"></textarea></div>
            <input type="hidden" name="empNo" th:value="${session.loginEmp.empNo}">
            <button type="summit"  class="button" >신청</button>
            <a type="button" class="btn btn-secondary" th:href="@{/mainPage}">취소</a>
        </form>
    </div>

    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 폼 요소 선택
        const vaCategory = document.querySelector('select[name="vaCategory"]');
        const vaStart = document.querySelector('input[name="vaStart"]');
        const vaEnd = document.querySelector('input[name="vaEnd"]');

        // 날짜 동기화 로직을 별도의 함수로 분리
        function syncDatesForHalfDay() {
            // "반차"가 선택된 경우에만 실행
            if (vaCategory.value === 'HDL') {
                const startDateValue = vaStart.value;
                const endDateValue = vaEnd.value;

                if (startDateValue && endDateValue) {
                    const startDate = new Date(startDateValue);
                    const endDate = new Date(endDateValue);

                    // 더 이른 날짜를 결정하여 양쪽에 설정
                    const earlierDate = startDate < endDate ? startDateValue : endDateValue;
                    vaStart.value = earlierDate;
                    vaEnd.value = earlierDate;
                }
            }
        }

        // 1. 신청 유형(vaCategory) 변경 시 이벤트 리스너
        vaCategory.addEventListener('change', syncDatesForHalfDay);

        // 2. 시작일(vaStart) 변경 시 이벤트 리스너
        vaStart.addEventListener('change', syncDatesForHalfDay);

        // 3. 종료일(vaEnd) 변경 시 이벤트 리스너
        vaEnd.addEventListener('change', syncDatesForHalfDay);
    });
</script>
</body>
</html>