<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 근테관리 · 휴가 사용 내역</title>
    <style>
        .userVacation{ grid-column: 2; grid-row: 2; background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); width: 1200px; margin: 0 auto; }
        .userVacation > .widget { background: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, .1); }
        .search-container { display: flex; align-items: center; margin-bottom: 15px; }
        .search-container input, .search-container select { padding: 8px; border: 1px solid #ccc; border-radius: 5px; margin-right: 10px; }
        .search-container button { padding: 8px 12px; border: none; border-radius: 5px; background-color: #0c197f; color: #fff; cursor: pointer; }
        .userVacation .action-buttons { display: none; }
        .userVacation .btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 12px; background-color: #0c197f; color: #fff; }
        .userVacation .btn:hover{background:#0050be; color:#fff}
        .userVacation .ghost{ display: inline-flex; align-items: center; gap: 8px; padding: 5px 14px; margin-bottom:5px; border-radius: 12px; background: transparent; color: #002B39; border: 1px solid #002B39; text-decoration:none;}
        .userVacation .ghost:hover{ background:#e7f3f7; }
        .userVacation .va-cancel-btn{ display: inline-flex; align-items: center; gap: 8px; padding: 10px 14px; border-radius: 12px; background: #fff; color: #002B39; border: 1px solid #002B39; margin-left:5px }
        .userVacation .va-cancel-btn:hover{background:#e7f3f7; }
        .status-approved { color: green; font-weight: bold; }
        .status-denied { color: red; font-weight: bold; }
        .status-wait { color: orange; font-weight: bold; }
    </style>
</head>
<body>
<div class="userVacation">
    <div class="widget" id="home">
        <h3>📑 휴가 사용 내역</h3>
        <br>
        <div class="search-container">
            <input type="text" id="vacationSearchKeyword" placeholder=" 사유 " th:value="${param.keyword}">
            <select id="vacationSearchStatus">
                <option value="" th:selected="${param.status == null or param.status[0] == ''}">상태 전체</option>
                <option value="W" th:selected="${param.status != null and param.status[0] == 'W'}">대기</option>
                <option value="A" th:selected="${param.status != null and param.status[0] == 'A'}">승인</option>
                <option value="D" th:selected="${param.status != null and param.status[0] == 'D'}">반려</option>
            </select>
            <select id="vacationSearchType">
                <option value="" th:selected="${param.type == null or param.type[0] == ''}">휴가 종류 전체</option>
                <option value="HDL" th:selected="${param.type != null and param.type[0] == 'HDL'}">반차</option>
                <option value="AL" th:selected="${param.type != null and param.type[0] == 'AL'}">연차</option>
                <option value="SL" th:selected="${param.type != null and param.type[0] == 'SL'}">병가</option>
                <option value="FO" th:selected="${param.type != null and param.type[0] == 'FO'}">경조사</option>
                <option value="ML" th:selected="${param.type != null and param.type[0] == 'ML'}">출산</option>
                <option value="RL" th:selected="${param.type != null and param.type[0] == 'RL'}">포상</option>
            </select>

            <button id="vacationSearchBtn">검색</button>
        </div>

        <table class="table mt16">
            <thead><tr><th>#</th><th>사번</th><th>이름</th><th>종류</th><th>기간</th><th>일 수</th><th>사유</th><th>상태</th></tr></thead>
            <tbody id="vacationList">
            <tr th:if="${#lists.isEmpty(vaList)}">
                <td colspan="8" style="text-align: center;">조회된 휴가 내역이 없습니다.</td>
            </tr>
            <tr th:unless="${#lists.isEmpty(vaList)}" th:each="va : ${vaList}">
                <td th:text="${vaStat.count}"></td>
                <td th:text="${va.empNo}"></td>
                <td th:text="${va.empName}"></td>
                <td th:text="${va.vaName}"></td>
                <td th:text="${va.vaStart} + ' ~ ' + ${va.vaEnd}"></td>
                <td th:text="${va.vaDays} + '일'"></td>
                <td th:text="${va.vaReason}"></td>
                <td th:text="${va.vaStatusName}"
                    th:classappend="${va.vaStatus eq 'A' ? 'status-approved' : (va.vaStatus eq 'D' ? 'status-denied' : (va.vaStatus eq 'W' ? 'status-wait' : ''))}">
                </td>
            </tr>
            </tbody>
        </table>

        <div class="stack mt8" id="vacationPager" th:if="${pi.listCount > 0}" align="center">
            <a th:if="${pi.currentPage > 1}"
               th:href="@{/attManage/userVacation.attManage(
                                                  cpage=${pi.currentPage-1},
                                                  keyword=${param.keyword},
                                                  status=${param.status},
                                                  type=${param.type)}">&lt;</a>
            <span th:each="p : ${#numbers.sequence(pi.startPage, pi.endPage)}">
                <a  th:href="@{/attManage/userVacation.attManage(
                    cpage=${p},
                    keyword=${param.keyword},
                    status=${param.status})}"
                    th:text="${p}"
                    th:class="${pi.currentPage eq p ? 'active' : ''}"></a>
            </span>
            <a  th:href="@{/attManage/userVacation.attManage(
                cpage=${pi.currentPage+1},
                keyword=${param.keyword},
                status=${param.status})}"
                th:if="${pi.currentPage < pi.maxPage}">&gt;</a>
        </div>
    </div>
</div>
<script th:inline="javascript">
    const contextPath = [[@{/}]];


    // 검색 버튼 클릭 시
    $('#vacationSearchBtn').on('click', function() {
        const keyword = $('#vacationSearchKeyword').val();
        const status = $('#vacationSearchStatus').val();
        const type = $('#vacationSearchType').val();

        window.location.href = contextPath + 'attManage/userVacation.attManage?cpage=1&keyword=' + encodeURIComponent(keyword) + '&status=' + encodeURIComponent(status) + '&type=' + encodeURIComponent(type);
    });
</script>
</body>
</html>