<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - ADMIN · 권한 변경 로그</title>
    <style>
        /* 개별 카드 스타일 */
        .innerOuter {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 1200px;
            margin: 0 auto;
        }

        /* 헤더 스타일 */
        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .refresh-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .refresh-btn:hover {
            background: #0056b3;
        }

        /* 로딩 스피너 */
        .loading {
            text-align: center;
            padding: 50px;
            color: #6c757d;
        }

        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #007bff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 테이블 컨테이너 */
        .table-container {
            background: #fff;
            border: 1px solid #dee0ea;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
        }

        /* 테이블 스타일 */
        .log-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            font-size: 14px;
        }

        .log-table thead {
            background-color: #f8f9fa;
        }

        .log-table thead th {
            padding: 15px 12px;
            text-align: center;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee0ea;
            font-size: 14px;
        }

        .log-table tbody td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
            vertical-align: middle;
        }

        .log-table tbody tr:hover {
            background-color: #f8f9fa;
            transition: background-color 0.2s ease;
        }

        .log-table tbody tr:last-child td {
            border-bottom: none;
        }

        /* 액션 배지 스타일 */
        .action-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .action-grant {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .action-revoke {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f1b2b7;
        }

        /* 권한명 스타일 */
        .permission-name {
            font-weight: 500;
            color: #495057;
        }

        /* 사원명 스타일 */
        .emp-info {
            text-align: center !important;
            line-height: 1.4;
        }

        .emp-name {
            font-weight: 600;
            color: #333;
            display: inline;
        }

        .dept-name {
            font-size: 12px;
            color: #6c757d;
            display: inline;
        }

        /* 날짜 스타일 */
        .date-cell {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #495057;
        }

        /* 페이징 스타일 */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 5px;
        }

        .pagination li {
            display: inline-block;
        }

        .pagination .page-link {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #6c757d;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .pagination .page-link:hover {
            background-color: #e9ecef;
            color: #007bff;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }

        .pagination .page-item.disabled .page-link {
            color: #adb5bd;
            pointer-events: none;
            cursor: not-allowed;
        }

        /* 데이터 없음 상태 */
        .no-data {
            text-align: center;
            padding: 50px;
            color: #6c757d;
        }

        /* 에러 메시지 */
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #f1b2b7;
        }

        /* 반응형 */
        @media (max-width: 1250px) {
            .innerOuter {
                width: 95%;
                margin: 0 2.5%;
            }
        }

        @media (max-width: 768px) {
            .log-table {
                font-size: 12px;
            }

            .log-table thead th,
            .log-table tbody td {
                padding: 8px 6px;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <div class="innerOuter">
        <div class="header-section">
            <h3>🔐 권한 변경 로그</h3>
            <button class="refresh-btn" onclick="refreshLogs()">새로고침</button>
        </div>

        <!-- 에러 메시지 (숨겨짐) -->
        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <!-- 로딩 표시 -->
        <div id="loadingSpinner" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>권한 로그를 불러오는 중...</p>
        </div>

        <!-- 테이블 컨테이너 -->
        <div class="table-container">
            <table class="log-table">
                <thead>
                <tr>
                    <th width="10%">번호</th>
                    <th width="12%">상태</th>
                    <th width="25%">권한명</th>
                    <th width="18%">대상자</th>
                    <th width="12%">실행자</th>
                    <th width="23%">변경일시</th>
                </tr>
                </thead>
                <tbody id="logTableBody">
                <!-- 데이터가 동적으로 로드됩니다 -->
                <tr>
                    <td colspan="6" class="no-data">권한 변경 이력을 불러오는 중...</td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 페이징 -->
        <div id="paginationContainer" class="pagination-container" style="display: none;">
            <ul id="pagination" class="pagination">
                <!-- 페이징 버튼들이 동적으로 생성됩니다 -->
            </ul>
        </div>

        <!-- 통계 정보 -->
        <div id="statsInfo" style="text-align: center; margin-top: 20px; color: #6c757d; display: none;">
            <small>총 <span id="totalCount">0</span>건의 권한 변경 이력이 있습니다.</small>
        </div>
    </div>
</div>
<script th:inline="javascript">
    // 전역 변수
    let currentPage = 1;
    let pageInfo = null;

    // 페이지 로드 시 실행
    document.addEventListener('DOMContentLoaded', function() {
        console.log('권한 로그 페이지 로드');

        // Thymeleaf에서 전달받은 데이터 사용
        const logList = /*[[${jsLogList}]]*/ [];
        const pageInfoData = /*[[${jsPageInfo}]]*/ {};
        const totalCount = /*[[${jsTotalCount}]]*/ 0;
        const currentPageNum = /*[[${jsCurrentPage}]]*/ 1;

        console.log('받은 데이터:', {
            logListLength: logList.length,
            totalCount: totalCount,
            currentPageNum: currentPageNum
        });

        // 데이터 렌더링
        if (logList && logList.length > 0) {
            console.log('데이터가 있음, 테이블 렌더링 시작');
            renderLogTable(logList, currentPageNum, totalCount);
            if (pageInfoData && pageInfoData.maxPage) {
                renderPagination(pageInfoData);
            }
            showStats(totalCount);
        } else {
            console.log('데이터가 없음');
            showNoData();
        }
    });

    // 테이블 렌더링 - 번호 순서 수정
    function renderLogTable(logList, currentPage, totalCount) {
        console.log('renderLogTable 호출:', logList.length + '건');

        const tbody = document.getElementById('logTableBody');
        tbody.innerHTML = '';

        logList.forEach((log, index) => {
            const row = document.createElement('tr');
            // 번호 계산: 전체에서 역순으로 (최신이 큰 번호)
            const rowNumber = totalCount - ((currentPage - 1) * 10 + index);

            row.innerHTML = `
                <td>${rowNumber}</td>
                <td>
                    <span class="action-badge ${log.action === 'GRANT' ? 'action-grant' : 'action-revoke'}">
                        ${log.action === 'GRANT' ? '부여' : '회수'}
                    </span>
                </td>
                <td>
                    <span class="permission-name">${escapeHtml(log.target_name) || '권한명 없음'}</span>
                </td>
                <td class="emp-info">
                    ${escapeHtml(log.target_emp_name) || '사원명 없음'}${log.dept_name ? '/' + escapeHtml(log.dept_name) : ''}
                </td>
                <td>${escapeHtml(log.actor_name) || '실행자 없음'}</td>
                <td class="date-cell">${formatDate(log.created_at) || '날짜 없음'}</td>
            `;
            tbody.appendChild(row);
        });
    }

    // 페이징 렌더링
    function renderPagination(pageInfo) {
        if (!pageInfo || pageInfo.maxPage <= 1) {
            document.getElementById('paginationContainer').style.display = 'none';
            return;
        }

        const pagination = document.getElementById('pagination');
        pagination.innerHTML = '';

        // 이전 버튼
        const prevLi = document.createElement('li');
        prevLi.className = pageInfo.currentPage <= 1 ? 'page-item disabled' : 'page-item';
        prevLi.innerHTML = `<a class="page-link" href="${pageInfo.currentPage > 1 ? '/permlog?currentPage=' + (pageInfo.currentPage - 1) : '#'}">이전</a>`;
        pagination.appendChild(prevLi);

        // 페이지 번호들
        for (let i = pageInfo.startPage; i <= pageInfo.endPage; i++) {
            const pageLi = document.createElement('li');
            pageLi.className = i === pageInfo.currentPage ? 'page-item active' : 'page-item';
            pageLi.innerHTML = `<a class="page-link" href="/permlog?currentPage=${i}">${i}</a>`;
            pagination.appendChild(pageLi);
        }

        // 다음 버튼
        const nextLi = document.createElement('li');
        nextLi.className = pageInfo.currentPage >= pageInfo.maxPage ? 'page-item disabled' : 'page-item';
        nextLi.innerHTML = `<a class="page-link" href="${pageInfo.currentPage < pageInfo.maxPage ? '/permlog?currentPage=' + (pageInfo.currentPage + 1) : '#'}">다음</a>`;
        pagination.appendChild(nextLi);

        document.getElementById('paginationContainer').style.display = 'flex';
    }

    // 데이터 없음 표시
    function showNoData(message = '권한 변경 이력이 없습니다.') {
        const tbody = document.getElementById('logTableBody');
        tbody.innerHTML = `<tr><td colspan="6" class="no-data">${message}</td></tr>`;
        document.getElementById('paginationContainer').style.display = 'none';
    }

    // 통계 정보 표시
    function showStats(totalCount) {
        document.getElementById('totalCount').textContent = totalCount;
        document.getElementById('statsInfo').style.display = 'block';
    }

    // 새로고침
    function refreshLogs() {
        location.reload();
    }

    // HTML 이스케이프 함수
    function escapeHtml(text) {
        if (!text) return '';
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // 날짜 포맷팅
    function formatDate(dateStr) {
        if (!dateStr) return '';
        try {
            const date = new Date(dateStr);
            return date.toLocaleString('ko-KR', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        } catch (e) {
            return dateStr;
        }
    }
</script>
</body>
</html>