<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 전자결재 · 승인함</title>
    <style>
        /* 개별 카드 스타일 */
        .innerOuter {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 1200px;
            margin: 0 auto;
        }

        /* 필터 탭 스타일 (전자결재 폼과 동일) */
        .filter-tabs {
            display: flex;
            border-bottom: 1px solid #dee0ea;
            padding-bottom: 15px;
            margin-bottom: 12px;
            justify-content: flex-start;
        }

        .filter-tab {
            text-align: center;
            padding: 8px 12px;
            cursor: pointer;
            border: 1px solid #dee0ea;
            background-color: #f8f9fa;
            color: #6c757d;
            transition: all 0.3s ease;
            margin-right: 5px;
            border-radius: 4px 4px 0 0;
            outline: none;
            /*min-width: 120px;*/
            /*position: relative;*/
        }

        .filter-tab:hover {
            background-color: #e9ecef;
            color: #495057;
            outline: none;
        }

        .filter-tab.active {
            background-color: #fff;
            color: #007bff;
            border-bottom: 1px solid #fff;
            font-weight: 600;
            box-shadow: 0 -2px 4px rgba(0,123,255,0.1);
            outline: none;
        }

        /* 배지 스타일 */
        .approvbadge {
            display: inline-block;
            background-color: #dc3545;
            color: white;
            border-radius: 10px;
            padding: 2px 6px;
            font-size: 11px;
            font-weight: bold;
            margin-left: 5px;
            min-width: 16px;
            text-align: center;
        }

        /* 테이블 컨테이너 */
        .table-container {
            background: #fff;
            border: 1px solid #dee0ea;
            border-top: none;
            border-radius: 0 0 8px 8px;
            overflow: hidden;
        }

        /* 테이블 스타일 */
        .board-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            font-size: 14px;
        }

        .board-table thead {
            background-color: #f8f9fa;
        }

        .board-table thead th {
            padding: 15px 12px;
            text-align: center;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee0ea;
            font-size: 14px;
        }

        .board-table tbody td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
            vertical-align: middle;
        }

        .board-table tbody tr:hover {
            background-color: #f8f9fa;
            transition: background-color 0.2s ease;
        }

        .board-table tbody tr:last-child td {
            border-bottom: none;
        }

        /* 제목 컬럼 스타일 */
        .title-col {
            text-align: left !important;
            max-width: 200;
        }

        .title-link {
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }

        .title-link:hover {
            color: #007bff;
            text-decoration: underline;
        }

        /* 상태 배지 */
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* 결재자 배지 스타일 */
        .approver-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 500;
            margin: 0 2px;
            border: 1px solid;
        }

        .approver-kim {
            background-color: #e3f2fd;
            color: #1565c0;
            border-color: #bbdefb;
        }

        .approver-park {
            background-color: #f3e5f5;
            color: #7b1fa2;
            border-color: #ce93d8;
        }

        .approver-jung {
            background-color: #fce4cc;
            color: #7d592e;
            border-color: #d6c2a5;
        }

        .approver-default {
            background-color: #f5f5f5;
            color: #666;
            border-color: #ddd;
        }

        /* 통계 정보 스타일 */
        .stats-info {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 15px;
            gap: 15px;
            font-size: 14px;
            color: #666;
        }

        .stats-item {
            padding: 5px 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }

        .stats-item .number {
            font-weight: bold;
            color: #007bff;
        }
        /* 액션 버튼 스타일 */
        .action-buttons {
            display: flex;
            gap: 4px;
            justify-content: center;
            flex-wrap: wrap;
            outline: none;
        }

        .btn-action {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            min-width: auto;
            text-align: center;
            outline: none;
        }

        .btn-approve {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
            outline: none;
        }

        .btn-approve:hover {
            background-color: #c3e6cb;
            color: #0b2e13;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(21, 87, 36, 0.15);
            outline: none;
        }

        .btn-reject {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            outline: none;
        }

        .btn-reject:hover {
            background-color: #f5c6cb;
            color: #491217;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(114, 28, 36, 0.15);
            outline: none;
        }

        .btn-view {
            background-color: #e2e3e5;
            color: #383d41;
            border-color: #d6d8db;
            outline: none;
        }

        .btn-view:hover {
            background-color: #d6d8db;
            color: #1c1e21;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(56, 61, 65, 0.15);
            outline: none;
        }

        .btn-approve:focus,
        .btn-reject:focus,
        .btn-view:focus { outline: none; }

        /* 모달 전체 스타일 */
        .modal-dialog {
            max-width: 800px;
        }

        .modal-content {
            border: none;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .modal-header {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
            color: #333;
            border-bottom: 1px solid #dee0ea;
            border-radius: 12px 12px 0 0;
            padding: 20px 25px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        /* 모달 바디 스타일 개선 */
        .modal-body {
            padding: 25px;
            background: #f8f9fa;
        }

        /* 문서 제목 스타일 */
        .modal-document-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #dee0ea;
        }

        /* 정보 그리드 레이아웃 */
        .modal-info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .modal-info-item {
            display: flex;
            align-items: center;
        }

        .modal-info-label {
            font-weight: 600;
            color: #555;
            min-width: 80px;
            margin-right: 12px;
            font-size: 14px;
        }

        .modal-info-value {
            color: #333;
            flex: 1;
            font-size: 14px;
        }

        /* 결재자 섹션을 전체 폭으로 */
        .modal-approvers-section {
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .modal-approvers-section .modal-info-label {
            margin-bottom: 0;
            margin-right: 12px;
        }

        /* 결재자 배지 컨테이너 */
        .modal-approvers {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        /* 내용 섹션 스타일 */
        .modal-content-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .modal-content-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }

        .modal-content-text {
            line-height: 1.6;
            color: #555;
            min-height: 120px;
            white-space: pre-wrap;
        }

        /* 모달 푸터 스타일 개선 */
        .modal-footer {
            background: white;
            border-top: 1px solid #dee0ea;
            border-radius: 0 0 12px 12px;
            padding: 15px 25px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal-footer .btn {
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            border: none;
            transition: all 0.3s ease;
        }

        .modal-footer .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .modal-footer .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }

        /* 사유 입력 모달 스타일 */
        #reasonModal .modal-content {
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        #reasonModal .modal-header {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
            border-bottom: 1px solid #dee0ea;
            border-radius: 10px 10px 0 0;
        }

        #reasonModal .modal-body {
            padding: 25px;
        }

        #reasonModal .form-control {
            border-radius: 6px;
            border: 1px solid #dee2e6;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        #reasonModal .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        #reasonModal .modal-footer {
            border-top: 1px solid #dee0ea;
            border-radius: 0 0 10px 10px;
        }

        /* 로딩 오버레이 스타일 */
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            backdrop-filter: blur(2px);
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        /* 테이블 컨테이너에 relative 포지션 추가 */
        .table-container {
            position: relative;
            background: #fff;
            border: 1px solid #dee0ea;
            border-top: none;
            border-radius: 0 0 8px 8px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="innerOuter">
        <h3>🖋️ 결재 승인함</h3>

        <!-- 통계 정보 -->
        <div class="stats-info">
            <div class="stats-item">
                총 대기건수: <span class="number" id="totalPending"></span>건
            </div>
        </div>

        <!-- 필터 탭 -->
        <div class="filter-tabs">
            <button class="filter-tab active" data-tab="pending">
                결재 대기 <span class="approvbadge" id="pendingCount"></span>
            </button>
            <button class="filter-tab" data-tab="completed">
                결재 완료
            </button>
        </div>

        <!-- 테이블 컨테이너 -->
        <div class="table-container">
            <!-- 로딩 오버레이 추가 -->
            <div class="loading-overlay" id="loadingOverlay">
                <div class="loading-spinner"></div>
                <div class="loading-text">문서를 불러오는 중입니다...</div>
            </div>

            <table class="board-table">
                <thead>
                <tr>
                    <th width="10%">번호</th>
                    <th width="13%">구분</th>
                    <th width="25%">제목</th>
                    <th width="12%">작성자</th>
                    <th width="12%">상태</th>
                    <th width="13%">작성일</th>
                    <th width="15%">액션</th>
                </tr>
                </thead>
                <tbody id="approvalTableBody">
                </tbody>
            </table>
        </div>

        <!-- 데이터가 없을 때 표시 -->
        <div id="noDataMessage" class="text-center" style="display: none; padding: 40px; color: #666;">
            <p>결재할 문서가 없습니다.</p>
        </div>
    </div>
</div>

<!-- 상세 모달 -->
<div class="modal fade" id="approvalModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">📋 결재 문서 상세</h5>
            </div>
            <div class="modal-body">
                <!-- 문서 제목 -->
                <h4 class="modal-document-title" id="modalTitle">문서 제목</h4>

                <!-- 정보 그리드 -->
                <div class="modal-info-grid">
                    <div class="modal-info-item">
                        <span class="modal-info-label">구분:</span>
                        <span class="modal-info-value" id="modalCategory">-</span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">상태:</span>
                        <span class="modal-info-value" id="modalStatus">-</span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">작성일:</span>
                        <span class="modal-info-value" id="modalDate">-</span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">작성자:</span>
                        <span class="modal-info-value" id="modalWriter">-</span>
                    </div>
                    <div class="modal-info-item modal-approvers-section">
                        <span class="modal-info-label">결재자:</span>
                        <div class="modal-approvers" id="modalApprovers">
                            <!-- 결재자 표시 -->
                        </div>
                    </div>
                </div>

                <!-- 내용 섹션 -->
                <div class="modal-content-section">
                    <h6 class="modal-content-title">결재 내용</h6>
                    <div class="modal-content-text" id="modalContent">
                        결재 내용이 여기에 표시됩니다.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 사유 입력 모달 -->
<div class="modal fade" id="reasonModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reasonModalTitle">승인 사유 입력</h5>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="reasonText" class="form-label">사유</label>
                    <textarea class="form-control" id="reasonText" rows="4"
                              placeholder="승인/반려 사유를 입력해주세요..."></textarea>
                </div>
                <div class="text-muted small">
                    <span id="reasonRequiredNote">* 반려 시 사유 입력은 필수입니다.</span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                <button type="button" class="btn" id="reasonSubmitBtn">확인</button>
            </div>
        </div>
    </div>
</div>

<script>
   // 로딩 표시/숨김 함수들 추가
   function showLoading() {
       document.getElementById('loadingOverlay').style.display = 'flex';
   }

   function hideLoading() {
       document.getElementById('loadingOverlay').style.display = 'none';
   }

   // 전역 변수
   let currentTab = 'pending';
   let currentAction = '';
   let currentPageId = '';

   // 날짜 포맷팅 함수
   function formatDate(dateString) {
       if (!dateString || dateString === "날짜 없음") {
           return "날짜 없음";
       }

       try {
           if (dateString.includes('T') || dateString.includes('Z')) {
               const date = new Date(dateString);
               const year = date.getFullYear();
               const month = String(date.getMonth() + 1).padStart(2, '0');
               const day = String(date.getDate()).padStart(2, '0');
               const hours = String(date.getHours()).padStart(2, '0');
               const minutes = String(date.getMinutes()).padStart(2, '0');
               return `${year}-${month}-${day} ${hours}:${minutes}`;
           } else {
               return dateString;
           }
       } catch (error) {
           console.error('날짜 포맷팅 오류:', error);
           return dateString;
       }
   }

   // 테이블 업데이트 함수
   function updateTable(data) {
       const tbody = document.getElementById('approvalTableBody');
       tbody.innerHTML = '';

       if (!data || data.length === 0) {
           tbody.innerHTML = '<tr><td colspan="7">데이터가 없습니다.</td></tr>';
           return;
       }

       data.forEach((item, index) => {
           // 상태 배지 클래스 결정
           let statusClass = 'status-pending';
           if (item.status === '승인') statusClass = 'status-approved';
           else if (item.status === '반려') statusClass = 'status-rejected';

           // 액션 버튼 생성
           let actionButtons = '';
           if (currentTab === 'pending') {
               // 대기 중인 경우: 승인/반려/상세 버튼
               actionButtons = `
                   <div class="action-buttons">
                       <button class="btn-action btn-approve" onclick="approveDocument('${item.id}')">승인</button>
                       <button class="btn-action btn-reject" onclick="rejectDocument('${item.id}')">반려</button>
                       <button class="btn-action btn-view" onclick="viewDocument('${item.id}')">상세</button>
                   </div>
               `;
           } else {
               // 완료된 경우: 상세 버튼만
               actionButtons = `
                   <div class="action-buttons">
                       <button class="btn-action btn-view" onclick="viewDocument('${item.id}')">상세</button>
                   </div>
               `;
           }


           tbody.innerHTML += `
               <tr>
                   <td>${data.length - index}</td>
                   <td>${item.category || ''}</td>
                   <td class="title-col">
                       <a href="#" class="title-link" onclick="viewDocument('${item.id}')">${item.title || ''}</a>
                   </td>
                   <td>${item.writer || ''}</td>
                   <td><span class="status-badge ${statusClass}">${item.status || ''}</span></td>
                   <td>${formatDate(item.createdDate)}</td>
                   <td>${actionButtons}</td>
               </tr>`;
       });
   }

   // 상세 모달 이벤트
    function viewDocument(pageId) {
        // 모달 로딩 표시
        document.getElementById('modalTitle').innerText = '문서를 불러오는 중...';

        const modal = new bootstrap.Modal(document.getElementById('approvalModal'));
        modal.show();

        fetch(`/approval/detail/${pageId}`)
            .then(res => res.json())
            .then(data => {
                // 제목 설정
                document.getElementById('modalTitle').innerText = data.title;

                // 기본 정보 설정
                document.getElementById('modalCategory').innerText = data.category;
                document.getElementById('modalDate').innerText = formatDate(data.createdDate);
                document.getElementById('modalContent').innerText = data.content;

                // 작성자 정보 설정
                const writerInfo = data.writer || '작성자 정보 없음';
                document.getElementById('modalWriter').innerText = writerInfo;

                // 상태 배지 스타일 적용
                const statusElement = document.getElementById('modalStatus');
                let statusClass = 'status-pending';
                if (data.status === '승인') statusClass = 'status-approved';
                else if (data.status === '반려') statusClass = 'status-rejected';

                statusElement.innerHTML = `<span class="status-badge ${statusClass}">${data.status}</span>`;

                // 결재자 배지 스타일 적용
                const approversContainer = document.getElementById('modalApprovers');
                if (data.approvers && data.approvers.trim() !== '') {
                    const approvers = data.approvers.split(',');
                    approversContainer.innerHTML = '';
                    approvers.forEach(approver => {
                        const badge = document.createElement('span');
                        badge.className = 'approver-badge';
                        badge.textContent = approver.trim();

                        // 이름에 따른 스타일 적용
                        if (approver.trim() === '인사/김하늘' || approver.trim() === '김하늘') {
                            badge.classList.add('approver-kim');
                        } else if (approver.trim() === '생산/박지우' || approver.trim() === '박지우') {
                            badge.classList.add('approver-park');
                        } else if (approver.trim() === '기술/정가온' || approver.trim() === '정가온') {
                            badge.classList.add('approver-jung');
                        } else {
                            badge.classList.add('approver-default');
                        }

                        approversContainer.appendChild(badge);
                    });
                } else {
                    approversContainer.innerHTML = '<span class="approver-badge approver-default">결재자 없음</span>';
                }
            })
            .catch(error => {
                console.error('데이터 로딩 오류:', error);
                document.getElementById('modalTitle').innerText = '데이터 로딩 실패';
                alert('데이터를 불러오는 중 오류가 발생했습니다.');
            });
    }

   // 승인 처리 함수
   function approveDocument(pageId) {
       currentAction = 'APPROVE';
       currentPageId = pageId;

       // 모달 제목과 스타일 설정
       document.getElementById('reasonModalTitle').textContent = '승인 사유 입력';
       document.getElementById('reasonText').placeholder = '승인 사유를 입력해주세요.';
       document.getElementById('reasonRequiredNote').textContent = '* 승인 시 사유는 필수입니다.';

       const submitBtn = document.getElementById('reasonSubmitBtn');
       submitBtn.className = 'btn btn-success';
       submitBtn.textContent = '승인';

       // 텍스트 초기화
       document.getElementById('reasonText').value = '';

       // 모달 표시
       const modal = new bootstrap.Modal(document.getElementById('reasonModal'));
       modal.show();
   }

   // 반려 처리 함수
   function rejectDocument(pageId) {
       currentAction = 'REJECT';
       currentPageId = pageId;

       // 모달 제목과 스타일 설정
       document.getElementById('reasonModalTitle').textContent = '반려 사유 입력';
       document.getElementById('reasonText').placeholder = '반려 사유를 입력해주세요.';
       document.getElementById('reasonRequiredNote').textContent = '* 반려 시 사유 입력은 필수입니다.';

       const submitBtn = document.getElementById('reasonSubmitBtn');
       submitBtn.className = 'btn btn-danger';
       submitBtn.textContent = '반려';

       // 텍스트 초기화
       document.getElementById('reasonText').value = '';

       // 모달 표시
       const modal = new bootstrap.Modal(document.getElementById('reasonModal'));
       modal.show();
   }

   // 사유 제출 처리
   document.getElementById('reasonSubmitBtn').addEventListener('click', function() {
       const reason = document.getElementById('reasonText').value.trim();

       // 반려 시 사유 필수 체크
       if (currentAction === 'REJECT' && reason === '') {
           alert('반려 사유를 입력해주세요.');
           document.getElementById('reasonText').focus();
           return;
       }

       // API 엔드포인트 결정
       const endpoint = currentAction === 'APPROVE' ?
           `/approval/approve/${currentPageId}` :
           `/approval/reject/${currentPageId}`;

       // 확인 메시지
       const actionText = currentAction === 'APPROVE' ? '승인' : '반려';
       if (!confirm(`정말 ${actionText}하시겠습니까?`)) return;

       // API 호출
       fetch(endpoint, {
           method: 'POST',
           headers: {
               'Content-Type': 'application/json'
           },
           body: JSON.stringify({
               reason: reason
           })
       })
       .then(res => res.json())
       .then(data => {
           alert(data.message);

           // 모달 닫기 - 순수 JavaScript 방식
           const modalElement = document.getElementById('reasonModal');
           const backdrop = document.querySelector('.modal-backdrop');

           modalElement.style.display = 'none';
           modalElement.classList.remove('show');
           document.body.classList.remove('modal-open');

           if (backdrop) {
               backdrop.remove();
           }

           // 테이블 새로고침
           loadTabData(currentTab);
           updatePendingCount();
       })
       .catch(error => {
           console.error('처리 중 오류:', error);
           alert('처리 중 오류가 발생했습니다.');
       });
   });

   // Bootstrap 모달 이벤트 리스너 (모달 닫힐 때 초기화)
   document.getElementById('reasonModal').addEventListener('hidden.bs.modal', function () {
       document.getElementById('reasonText').value = '';
       currentAction = '';
       currentPageId = '';
   });

   // 대기건수 업데이트 함수
   function updatePendingCount() {
       fetch('/api/approval/pending-count')
           .then(res => res.json())
           .then(data => {
               if (data.success) {
                   const pendingCount = data.count;
                   document.getElementById('pendingCount').textContent = pendingCount;
                   document.getElementById('totalPending').textContent = pendingCount;

                   // 뱃지 표시/숨기기
                   const badge = document.getElementById('pendingCount');
                   badge.style.display = pendingCount > 0 ? 'inline-block' : 'none';
               }
           })
           .catch(error => {
               console.error('대기건수 업데이트 오류:', error);
           });
   }

    // 탭 데이터 로드 함수
    function loadTabData(tab) {
        showLoading(); // 로딩 시작

        fetch(`/approval-manage/data?tab=${tab}`)
            .then(res => res.json())
            .then(data => {
                updateTable(data);
                hideLoading(); // 로딩 완료
            })
            .catch(error => {
                console.error('데이터 로딩 오류:', error);
                hideLoading(); // 에러시에도 로딩 숨김
                alert('데이터를 불러오는 중 오류가 발생했습니다.');
            });
    }

   // 페이지 로드 시 초기화
    document.addEventListener('DOMContentLoaded', function() {
        const filterTabs = document.querySelectorAll('.filter-tab');

        // 탭 전환 이벤트
        filterTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // 모든 탭 비활성화
                filterTabs.forEach(t => t.classList.remove('active'));
                // 클릭한 탭 활성화
                this.classList.add('active');

                currentTab = this.dataset.tab;
                loadTabData(currentTab);
            });
        });

        // 초기 데이터 로드
        updatePendingCount();
        loadTabData('pending'); // 이미 showLoading/hideLoading이 포함됨

        // 30초마다 대기 건수 업데이트
        setInterval(updatePendingCount, 30000);
    });
</script>

</body>
</html>