<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 전자결재 · 신청</title>

    <style>
        /* 개별 카드 스타일 */
        .innerOuter {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 1200px;
            margin: 0 auto;
        }

        .swtch {
            display: flex;
            border-bottom: 1px solid #dee0ea;
            padding-bottom: 15px;
            margin-bottom: 12px;
            justify-content: space-between;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 8px 12px;
            cursor: pointer;
            border: 1px solid #dee0ea;
            background-color: #f8f9fa;
            color: #6c757d;
            transition: all 0.3s ease;
            margin-right: 5px;
            border-radius: 4px 4px 0 0;
            outline: none;
        }

        .tab:last-child {
            margin-right: 0;
        }

        .tab:hover {
            background-color: #e9ecef;
            color: #495057;
            outline: none;
        }

        .tab.active {
            background-color: #fff;
            color: #007bff;
            border-bottom: 1px solid #fff;
            font-weight: 600;
            box-shadow: 0 -2px 4px rgba(0,123,255,0.1);
            outline: none;
        }

        .form {
            padding: 20px;
            background: #fff;
            border: 1px solid #dee0ea;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }

        .form label {
            font-size: 14px;
            color: #333;
            font-weight: 500;
            margin-bottom: 6px;
            display: block;
        }

        .form input,
        .form textarea,
        .form select {
            width: 100%;
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid #dde6ec;
            background: #fff;
            outline: none;
            font-size: 14px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }

        .form input:focus,
        .form textarea:focus,
        .form select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .form input[readonly] {
            background: #f1f5f8;
            color: #6f7c83;
        }

        .form textarea {
            resize: vertical;
            font-family: inherit;
        }

        /* 결재자 선택 관련 스타일 - 제거 */size: 14px;
            margin: 6px;
        }

        .approval-options {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #dde6ec;
            border-top: none;
            border-radius: 0 0 6px 6px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        .approval-options.show {
            display: block;
        }

        .approval-option {
            padding: 10px 12px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .approval-option:hover {
            background-color: #f8f9fa;
        }

        .approval-option.selected {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .approval-search {
            padding: 10px 12px;
            border: none;
            border-bottom: 1px solid #dee0ea;
            outline: none;
            width: 100%;
            font-size: 14px;
        }

        /* 행과 컬럼 레이아웃 */
        .row {
            display: flex;
            gap: 20px;
        }

        .col-4 {
            width: calc(50% - 10px);
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        /* 필수 표시 */
        .required {
            color: #dc3545;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 0 5px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="innerOuter">
        <h3>📝 결재 신청</h3>
        <br>

        <div class="swtch" name="swtch">
            <button class="tab active" data-value="expense">지출 결의서</button>
            <button class="tab" data-value="purchase">구매 요청서</button>
            <button class="tab" data-value="overtime">초과 근무 신청서</button>
            <button class="tab" data-value="access">ERP 권한 신청</button>
            <button class="tab" data-value="etc">기타 결재</button>
        </div>

        <form id="notionAddForm" class="form">
            <div class="row">
                <div class="col-4">
                    <label for="applyWriter">작성자 <span class="required">*</span></label>
                    <input type="text" name="applyWriter" id="applyWriter" th:value="|${session.loginEmp.empLName}${session.loginEmp.empName}|" readonly>
                </div>

                <div class="col-4">
                    <label for="applyDept">부서 정보 <span class="required">*</span></label>
                    <input type="text" name="applyDept" id="applyDept" th:value="${session.loginEmp.jobName}" readonly>
                </div>
            </div>

            <div class="form-group">
                <label for="applyDate">작성일 <span class="required">*</span></label>
                <input type="date" name="applyDate" id="applyDate" value="" readonly th:value="${#dates.format(#dates.createNow(),'yyyy-MM-dd')}">
            </div>

            <div class="form-group">
                <label for="applyTitle">제목 <span class="required">*</span></label>
                <input type="text" name="applyTitle" id="applyTitle" placeholder="예: 사무용품 구매 신청" required>
            </div>

            <div class="form-group">
                <label for="approval">결재자 <span class="required">*</span></label>
                <select name="approval" id="approval" required>
                    <option value="">결재자를 선택하세요</option>
                </select>
            </div>

            <div class="form-group">
                <label for="details">상세 내용 <span class="required">*</span></label>
                <textarea name="details" id="details" rows="6" required>
- 지출 항목:교통비/출장비/사무용품/회의비/기타
- 금액:
- 사용처/업체명:</textarea>
            </div>
            <br>

            <div style="text-align: center; margin-top: 30px;">
                <button type="submit" class="btn btn-primary">등록</button>
                <button type="reset" class="btn btn-secondary">취소</button>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // 탭 전환 기능
    const tabs = document.querySelectorAll(".tab");
    const details = document.getElementById("details");

    tabs.forEach(tab => {
        tab.addEventListener("click", () => {
            tabs.forEach(t => t.classList.remove("active"));
            tab.classList.add("active");

            switch (tab.dataset.value) {
                case "overtime":
                    details.value = "- 근무 신청 일자: 00년 00월 00일 00시 ~ 00시(0h)\n- 근무 사유:";
                    break;
                case "purchase":
                    details.value = "- 구매 품목:ex)노트북\n- 수량:\n- 금액:\n- 구매 신청 사유:";
                    break;
                case "expense":
                    details.value = "- 지출 항목:교통비/출장비/사무용품/회의비/기타\n- 금액:\n- 사용처/업체명:";
                    break;
                case "access":
                    details.value = "- 이름/부서/직급:\n- 필요 권한:\n- 신청 사유:";
                    break;
                case "etc":
                    details.value = "- 이름/부서/직급:\n- 신청 사유:";
                    break;
            }
        });
    });

    // 부장급 직원 목록 로드
    function loadManagers() {
        $.ajax({
            url: "/api/managers",
            method: "GET",
            success: function(data) {
                console.log("부장급 직원 데이터:", data);
                renderManagerOptions(data);
            },
            error: function() {
                console.error("부장급 직원 목록 로드 실패", status, error);
                console.error("응답:", xhr.responseText);
            }
        });
    }

    // 부장급 직원 옵션 렌더링
    function renderManagerOptions(managers) {
        const approvalSelect = document.getElementById("approval");

        // 기존 옵션 제거 (첫 번째 기본 옵션 제외)
        while (approvalSelect.children.length > 1) {
            approvalSelect.removeChild(approvalSelect.lastChild);
        }

        managers.forEach(manager => {
            const option = document.createElement("option");
            option.value = manager.empNo;
            option.textContent = `${manager.empName}-${manager.jobName}(${manager.empNo})`; //
            approvalSelect.appendChild(option);
        });
    }


    // 폼 제출
    $("#notionAddForm").on("submit", function(e) {
        e.preventDefault();

        // 결재자가 선택되었는지 확인
        const approvalValue = $("#approval").val();
        if (!approvalValue) {
            alert("결재자를 선택해주세요.");
            return;
        }

        let activeTab = $(".tab.active").data("value");
        const urlParams = new URLSearchParams(window.location.search);
        const editId = urlParams.get('edit');

        let formData = {
            applyWriter: $(this).find("input[name='applyWriter']").val(),
            applyDept: $(this).find("input[name='applyDept']").val(),
            applyDate: $(this).find("input[name='applyDate']").val(),
            applyTitle: $(this).find("input[name='applyTitle']").val(),
            approval: approvalValue,
            details: $(this).find("textarea[name='details']").val(),
            swtch: activeTab
        };

        // 수정 모드인지 신규 작성인지 구분
        const url = editId ? `update.notion/${editId}` : "add.notion";
        const method = editId ? "PUT" : "POST";

        $.ajax({
            url: url,
            method: method,
            contentType: "application/json",
            data: JSON.stringify(formData),
            success: function(app) {
                if (app === "success") {
                    alert(editId ? "전자결재가 수정되었습니다." : "전자결재 신청이 등록되었습니다.");
                    location.href = "approvalbox";
                } else {
                    alert(editId ? "전자결재 수정에 실패하였습니다." : "전자결재 신청이 실패하였습니다.");
                }
            },
            error: function() {
                alert("전자결재 ajax 통신 실패");
            }
        });
    });

    // 페이지 로드시 부장급 직원 목록 로드
    $(document).ready(function() {
        loadManagers();

        // 수정 모드 체크
        const urlParams = new URLSearchParams(window.location.search);
        const editId = urlParams.get('edit');

            if (editId) {
                // 수정 모드 - 기존 데이터 로드
                loadDocumentForEdit(editId);
                // 제목 변경
                $('h3').text('📝 결재 수정');
                // 버튼 텍스트 변경
                $('.btn-primary').text('수정');
            }

        // 수정할 문서 데이터 로드 함수 추가
        function loadDocumentForEdit(id) {
            $.ajax({
                url: `/approval/detail/${id}`,
                method: "GET",
                success: function(data) {
                    console.log("서버에서 받은 데이터:", data); // 디버깅용

                    // 폼 필드에 기존 데이터 채우기
                    $('#applyTitle').val(data.title);
                    $('#details').val(data.content);

                    // 결재자 설정 - approvers에서 사번 추출 필요
                    // 일단 임시로 비워두고 확인
                    console.log("결재자 정보:", data.approvers);

                    // 카테고리 매핑 확인
                    console.log("카테고리:", data.category);

                    // 카테고리에 따른 탭 활성화
                    const categoryMap = {
                        '지출결의': 'expense',
                        '구매요청': 'purchase',
                        '초과근무서': 'overtime',
                        '권한신청': 'access',
                        '기타결재': 'etc'
                    };

                    const tabValue = categoryMap[data.category] || 'etc';
                    console.log("매핑된 탭:", tabValue);

                    $('.tab').removeClass('active');
                    $(`.tab[data-value="${tabValue}"]`).addClass('active');
                },
                error: function(xhr, status, error) {
                    console.error('문서 로드 실패:', status, error);
                    console.error('응답:', xhr.responseText);
                    alert('문서 데이터를 불러오는데 실패했습니다.');
                }
            });
        }
    });
</script>
</body>
</html>