<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 전자결재 · 내 문서함</title>
    <style>
        /* 개별 카드 스타일 */
        .innerOuter {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 1200px;
            margin: 0 auto;
        }

        /* 필터 탭 스타일 (전자결재 폼과 동일) */
        .filter-tabs {
            display: flex;
            border-bottom: 1px solid #dee0ea;
            padding-bottom: 15px;
            margin-bottom: 12px;
            justify-content: space-between;
        }

        .filter-tab {
            flex: 1;
            text-align: center;
            padding: 8px 12px;
            cursor: pointer;
            border: 1px solid #dee0ea;
            background-color: #f8f9fa;
            color: #6c757d;
            transition: all 0.3s ease;
            margin-right: 5px;
            border-radius: 4px 4px 0 0;
            outline: none;
        }

        .filter-tab:hover {
            background-color: #e9ecef;
            color: #495057;
            outline: none;
        }

        .filter-tab.active {
            background-color: #fff;
            color: #007bff;
            border-bottom: 1px solid #fff;
            font-weight: 600;
            box-shadow: 0 -2px 4px rgba(0,123,255,0.1);
            outline: none;
        }

        /* 테이블 컨테이너 */
        .table-container {
            background: #fff;
            border: 1px solid #dee0ea;
            border-top: none;
            border-radius: 0 0 8px 8px;
            overflow: hidden;
        }

        /* 테이블 스타일 */
        .board-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            font-size: 14px;
        }

        .board-table thead {
            background-color: #f8f9fa;
        }

        .board-table thead th {
            padding: 15px 12px;
            text-align: center;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee0ea;
            font-size: 14px;
        }

        .board-table tbody td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
            vertical-align: middle;
        }

        .board-table tbody tr:hover {
            background-color: #f8f9fa;
            transition: background-color 0.2s ease;
        }

        .board-table tbody tr:last-child td {
            border-bottom: none;
        }

        /* 제목 컬럼 스타일 */
        .title-col {
            text-align: left !important;
            max-width: 300px;
        }

        .title-link {
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }

        .title-link:hover {
            color: #007bff;
            text-decoration: underline;
        }

        /* 상태 배지 */
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* 페이징 스타일 */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 5px;
        }

        .pagination li {
            display: inline-block;
        }

        .pagination .page-link {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #6c757d;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .pagination .page-link:hover {
            background-color: #e9ecef;
            color: #007bff;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }

        .pagination .page-item.disabled .page-link {
            color: #adb5bd;
            pointer-events: none;
        }

        /* 우상단 버튼 */
        .top-actions {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 15px;
        }

        .btn-new {
            padding: 10px 20px;
            background: #186AEA;
            color: white;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .btn-new:hover {
            background: #033c4f;
            color: white;
            text-decoration: none;
        }

        .notion-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: #333333;
            color: white;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .notion-btn:hover {
            background: #111111;
            color: white;
            text-decoration: none;
        }

        /* 결재자 배지 스타일 - 동적 색상으로 통일 */
        .approver-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 500;
            margin: 0 2px;
            border: 1px solid;
            /* 기본값 - JavaScript에서 동적으로 변경됨 */
            background-color: #e3f2fd;
            color: #1565c0;
            border-color: #bbdefb;
        }

        /* 액션 버튼 스타일 */
        .action-buttons {
            display: flex;
            gap: 4px;
            justify-content: center;
            outline: none;
        }

        .btn-edit {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            outline: none;
        }

        .btn-edit:hover {
            background-color: #b8daff;
            color: #004085;
            border-color: #7abaff;
            outline: none;
        }

        .btn-delete {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            outline: none;
        }

        .btn-delete:hover {
            background-color: #f1b0b7;
            color: #491217;
            border-color: #e2a610;
            outline: none;
        }

        .btn-edit:focus,
        .btn-delete:focus { outline: none; }

        .btn-edit:disabled,
        .btn-delete:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background-color: #f8f9fa;
            color: #6c757d;
            border-color: #dee2e6;
        }

        .btn-edit:disabled:hover,
        .btn-delete:disabled:hover {
            background-color: #f8f9fa;
            color: #6c757d;
            border-color: #dee2e6;
        }

        /* 모달 스타일 */
        .modal-dialog {
            max-width: 800px;
        }

        .modal-content {
            border: none;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .modal-header {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
            color: #333;
            border-bottom: 1px solid #dee0ea;
            border-radius: 12px 12px 0 0;
            padding: 20px 25px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .modal-header .btn-close {
            filter: none;
            opacity: 0.6;
        }

        .modal-header .btn-close:hover {
            opacity: 1;
        }

        /* 모달 바디 스타일 개선 */
        .modal-body {
            padding: 25px;
            background: #f8f9fa;
        }

        /* 문서 제목 스타일 */
        .modal-document-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #dee0ea;
        }

        /* 정보 그리드 레이아웃 */
        .modal-info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .modal-info-item {
            display: flex;
            align-items: center;
        }

        .modal-info-label {
            font-weight: 600;
            color: #555;
            min-width: 80px;
            margin-right: 12px;
            font-size: 14px;
        }

        .modal-info-value {
            color: #333;
            flex: 1;
            font-size: 14px;
        }

        /* 결재자 섹션을 전체 폭으로 */
        .modal-approvers-section {
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .modal-approvers-section .modal-info-label {
            margin-bottom: 0;
            margin-right: 12px;
        }

        /* 결재자 배지 컨테이너 */
        .modal-approvers {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        /* 내용 섹션 스타일 */
        .modal-content-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .modal-content-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }

        .modal-content-text {
            line-height: 1.6;
            color: #555;
            min-height: 120px;
            white-space: pre-wrap;
        }

        /* 모달 푸터 스타일 개선 */
        .modal-footer {
            background: white;
            border-top: 1px solid #dee0ea;
            border-radius: 0 0 12px 12px;
            padding: 15px 25px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal-footer .btn {
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            border: none;
            transition: all 0.3s ease;
        }

        .modal-footer .btn-primary {
            background: #186AEA;
            color: white;
        }

        .modal-footer .btn-primary:hover {
            background: #0056d3;
            transform: translateY(-1px);
        }

        .modal-footer .btn-danger {
            background: #dc3545;
            color: white;
        }

        .modal-footer .btn-danger:hover {
            background: #c82333;
            transform: translateY(-1px);
        }

        .modal-footer .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .modal-footer .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }

        /* 로딩 오버레이 스타일 */
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            backdrop-filter: blur(2px);
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        /* 테이블 컨테이너에 relative 포지션 추가 */
        .table-container {
            position: relative;
            background: #fff;
            border: 1px solid #dee0ea;
            border-top: none;
            border-radius: 0 0 8px 8px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="innerOuter">
        <h3>📃 내 문서함</h3>
        <div class="top-actions">
            <a href="https://www.notion.so/26cc7f78b47a80cca783e994dbe369da?v=26cc7f78b47a806eb517000c9baf9039" target="_blank" class="notion-btn">
                노션에서 보기
            </a>
            <a href="approvalform" class="btn-new">+ 새 결재 신청</a>
        </div>
        <!-- 필터 탭 -->
        <div class="filter-tabs">
            <button class="filter-tab" data-filter="all"
                    th:classappend="${filter == null or filter == 'all'} ? ' active'">전체</button>
            <button class="filter-tab" data-filter="pending"
                    th:classappend="${filter == 'pending'} ? ' active'">대기</button>
            <button class="filter-tab" data-filter="approved"
                    th:classappend="${filter == 'approved'} ? ' active'">승인</button>
            <button class="filter-tab" data-filter="rejected"
                    th:classappend="${filter == 'rejected'} ? ' active'">반려</button>
        </div>

        <!-- 테이블 컨테이너 -->
        <div class="table-container">
            <!-- 로딩 오버레이 추가 -->
            <div class="loading-overlay" id="loadingOverlay">
                <div class="loading-spinner"></div>
                <div class="loading-text">문서를 불러오는 중입니다...</div>
            </div>

            <table class="board-table">
                <thead>
                <tr>
                    <th width="10%">번호</th>
                    <th width="13%">구분</th>
                    <th width="25%">제목</th>
                    <th width="12%">결재자</th>
                    <th width="12%">결재상태</th>
                    <th width="13%">작성일</th>
                    <th width="15%">액션</th>
                </tr>
                </thead>
                <tbody id="tableBody">
                <!-- JavaScript로 데이터가 표시됩니다 -->
                </tbody>
            </table>
        </div>

        <!-- 페이징 -->
        <div class="pagination-container">
            <ul class="pagination">
                <li class="page-item" id="prevPage">
                    <a class="page-link" href="#" onclick="changePage('prev')">이전</a>
                </li>
                <li class="page-item" id="nextPage">
                    <a class="page-link" href="#" onclick="changePage('next')">다음</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- 상세 모달 -->
<div class="modal fade" id="approvalModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">📋 결재 문서 상세</h5>
            </div>
            <div class="modal-body">
                <!-- 문서 제목 -->
                <h4 class="modal-document-title" id="modalTitle">문서 제목</h4>

                <!-- 정보 그리드 -->
                <div class="modal-info-grid">
                    <div class="modal-info-item">
                        <span class="modal-info-label">구분:</span>
                        <span class="modal-info-value" id="modalCategory">-</span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">상태:</span>
                        <span class="modal-info-value" id="modalStatus">-</span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">작성일:</span>
                        <span class="modal-info-value" id="modalDate">-</span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">작성자:</span>
                        <span class="modal-info-value" id="modalWriter">-</span>
                    </div>
                    <div class="modal-info-item modal-approvers-section">
                        <span class="modal-info-label">결재자:</span>
                        <div class="modal-approvers" id="modalApprovers">
                            <!-- 결재자 배지들이 여기에 표시됩니다 -->
                        </div>
                    </div>
                </div>

                <!-- 내용 섹션 -->
                <div class="modal-content-section">
                    <h6 class="modal-content-title">결재 내용</h6>
                    <div class="modal-content-text" id="modalContent">
                        결재 내용이 여기에 표시됩니다.
                    </div>
                </div>

                <!-- 반려 사유 섹션 추가 -->
                <div class="modal-content-section" id="modalRejectReason" style="display: none;">
                    <h6 class="modal-content-title" style="color: #dc3545;">반려 사유</h6>
                    <div class="modal-content-text" id="rejectReasonText" style="color: #721c24; background-color: #f8d7da; padding: 15px; border-radius: 5px; border-left: 4px solid #dc3545;">
                        반려 사유가 여기에 표시됩니다.
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<script>
    // 로딩 표시/숨김 함수들 추가
    function showLoading() {
        document.getElementById('loadingOverlay').style.display = 'flex';
    }

    function hideLoading() {
        document.getElementById('loadingOverlay').style.display = 'none';
    }

    // 페이징 변수
    let currentPage = 1;
    let pageSize = 10;
    let allData = [];
    let currentFilter = 'all';

    // 이름 기반 해시 색상 생성 함수
    function getApproverBadgeColor(name) {
        // 이름을 해시값으로 변환
        let hash = 0;
        for (let i = 0; i < name.length; i++) {
            const char = name.charCodeAt(i);
            hash = ((hash << 5) - hash) + char;
            hash = hash & hash; // 32bit 정수로 변환
        }

        // 미리 정의된 색상 팔레트
        const colorPalettes = [
            { bg: '#e3f2fd', color: '#1565c0', border: '#bbdefb' }, // 파란색
            { bg: '#f3e5f5', color: '#7b1fa2', border: '#ce93d8' }, // 보라색
            { bg: '#fce4cc', color: '#7d592e', border: '#d6c2a5' }, // 주황색
            { bg: '#e8f5e8', color: '#2e7d32', border: '#a5d6a7' }, // 초록색
            { bg: '#fff3e0', color: '#ef6c00', border: '#ffcc02' }, // 노란색
            { bg: '#fce4ec', color: '#c2185b', border: '#f8bbd9' }, // 핑크색
            { bg: '#f1f8e9', color: '#558b2f', border: '#aed581' }, // 연두색
            { bg: '#fff8e1', color: '#f57f17', border: '#ffcc02' }, // 황금색
            { bg: '#fafafa', color: '#424242', border: '#bdbdbd' }, // 회색
            { bg: '#e0f2f1', color: '#00695c', border: '#80cbc4' }  // 청록색
        ];

        // 해시값을 이용해 색상 선택 (같은 이름은 항상 같은 색상)
        const index = Math.abs(hash) % colorPalettes.length;
        return colorPalettes[index];
    }

    // 날짜 포맷팅 함수
    function formatDate(dateString) {
        if (!dateString || dateString === "날짜 없음") {
            return "날짜 없음";
        }

        try {
            if (dateString.includes('T') || dateString.includes('Z')) {
                const date = new Date(dateString);
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                const hours = String(date.getHours()).padStart(2, '0');
                const minutes = String(date.getMinutes()).padStart(2, '0');
                return `${year}-${month}-${day} ${hours}:${minutes}`;
            } else {
                return dateString;
            }
        } catch (error) {
            console.error('날짜 포맷팅 오류:', error);
            return dateString;
        }
    }

    // 수정 기능
    function editDocument(id) {
        window.location.href = `approvalform?edit=${id}`;
    }

    // 삭제 기능
    function deleteDocument(id) {
        if (confirm('정말로 이 문서를 삭제하시겠습니까?')) {
            fetch(`/approval/delete/${id}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('문서가 삭제되었습니다.');
                    // 현재 필터로 데이터 다시 로드
                    fetch(`/approvalbox/data?filter=${currentFilter}`)
                        .then(res => res.json())
                        .then(data => {
                            allData = data;
                            renderTable();
                        });
                } else {
                    alert('삭제에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('삭제 오류:', error);
                alert('삭제 중 오류가 발생했습니다.');
            });
        }
    }

    // 페이징된 테이블 렌더링
    function renderTable() {
        console.log('renderTable 실행됨, allData:', allData);

        const tbody = document.getElementById('tableBody');
        const startIndex = (currentPage - 1) * pageSize;
        const endIndex = startIndex + pageSize;
        const pageData = allData.slice(startIndex, endIndex);

        tbody.innerHTML = '';

        if (pageData.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7">데이터가 없습니다.</td></tr>';
            return;
        }

        pageData.forEach((item, index) => {
            // 결재자 배지 생성 - 동적 색상 적용
            let approverBadges = '';
                if (item.approvers && item.approvers.trim() !== '') {
                    const approvers = item.approvers.split(',');
                    approvers.forEach((approver) => {
                        const name = approver.trim();
                        const colorInfo = getApproverBadgeColor(name);

                        approverBadges += `<span class="approver-badge"
                            style="background-color: ${colorInfo.bg}; color: ${colorInfo.color}; border-color: ${colorInfo.border};">${name}</span>`;
                    });
                } else {
                    approverBadges = '<span class="approver-badge">결재자 없음</span>';
                }

            // 상태 배지 클래스 결정
            let statusClass = 'status-pending';
            if (item.status === '승인') statusClass = 'status-approved';
            else if (item.status === '반려') statusClass = 'status-rejected';

            // 번호 계산
            const itemNumber = allData.length - startIndex - index;

            tbody.innerHTML += `
                <tr>
                    <td>${itemNumber}</td>
                    <td>${item.category}</td>
                    <td class="title-col">
                        <a href="#" class="title-link" data-id="${item.id}">${item.title}</a>
                    </td>
                    <td>${approverBadges}</td>
                    <td><span class="status-badge ${statusClass}">${item.status}</span></td>
                    <td>${item.createdDate}</td>
                    <td>
                        <div class="action-buttons">
                           ${item.status === '대기' || item.status === '반려' ?
                               '<button class="btn-edit" onclick="editDocument(\'' + item.id + '\')" title="수정">수정</button>' +
                               '<button class="btn-delete" onclick="deleteDocument(\'' + item.id + '\')" title="삭제">삭제</button>' :
                               '<button class="btn-edit" disabled title="수정 불가">수정</button>' +
                               '<button class="btn-delete" disabled title="삭제 불가">삭제</button>'
                           }
                        </div>
                    </td>
                </tr>`;
        });

        // 새로 생성된 title-link들에 이벤트 리스너 다시 등록
        attachDetailModalEvents();
        updatePaginationButtons();
    }

    // 페이징 버튼 상태 업데이트
    function updatePaginationButtons() {
        const totalPages = Math.ceil(allData.length / pageSize);
        const prevPage = document.getElementById('prevPage');
        const nextPage = document.getElementById('nextPage');

            if (currentPage <= 1) {
                prevPage.classList.add('disabled');
            } else {
                prevPage.classList.remove('disabled');
            }

            if (currentPage >= totalPages) {
                nextPage.classList.add('disabled');
            } else {
                nextPage.classList.remove('disabled');
            }
    }

    // 페이지 변경
    function changePage(direction) {
        const totalPages = Math.ceil(allData.length / pageSize);

            if (direction === 'prev' && currentPage > 1) {
                currentPage--;
                renderTable();
            } else if (direction === 'next' && currentPage < totalPages) {
                currentPage++;
                renderTable();
            }
    }

    // 상세 모달 이벤트를 별도 함수로 분리
    function attachDetailModalEvents() {
        document.querySelectorAll('.title-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const pageId = this.getAttribute('data-id');

                // 모달 로딩 표시
                document.getElementById('modalTitle').innerText = '문서를 불러오는 중...';

                const modal = new bootstrap.Modal(document.getElementById('approvalModal'));
                modal.show();

                fetch(`/approval/detail/${pageId}`)  // API 엔드포인트 확인
                    .then(res => res.json())
                    .then(data => {
                        // 제목 설정
                        document.getElementById('modalTitle').innerText = data.title;

                        // 기본 정보 설정
                        document.getElementById('modalCategory').innerText = data.category;
                        document.getElementById('modalDate').innerText = formatDate(data.createdDate);
                        document.getElementById('modalContent').innerText = data.content;

                        // 작성자 정보 설정
                        const writerInfo = data.writer || '작성자 정보 없음';
                        document.getElementById('modalWriter').innerText = writerInfo;

                        // 상태 배지 스타일 적용
                        const statusElement = document.getElementById('modalStatus');
                        let statusClass = 'status-pending';
                        if (data.status === '승인') statusClass = 'status-approved';
                        else if (data.status === '반려') statusClass = 'status-rejected';

                        statusElement.innerHTML = `<span class="status-badge ${statusClass}">${data.status}</span>`;
                        // 반려 사유 표시 로직 추가
                        const rejectReasonSection = document.getElementById('modalRejectReason');
                        if (data.status === '반려' && data.rejectReason) {
                            rejectReasonSection.style.display = 'block';
                            document.getElementById('rejectReasonText').innerText = data.rejectReason;
                        } else {
                            rejectReasonSection.style.display = 'none';
                        }

                        // 결재자 배지 스타일 적용 - 동적 색상 사용
                        const approversContainer = document.getElementById('modalApprovers');
                        if (data.approvers && data.approvers.trim() !== '') {
                            const approvers = data.approvers.split(',');
                            approversContainer.innerHTML = '';

                            approvers.forEach((approver) => {
                                const badge = document.createElement('span');
                                badge.className = 'approver-badge';
                                badge.textContent = approver.trim();

                                // 동적 색상 적용
                                const colorInfo = getApproverBadgeColor(approver.trim());
                                badge.style.backgroundColor = colorInfo.bg;
                                badge.style.color = colorInfo.color;
                                badge.style.borderColor = colorInfo.border;

                                approversContainer.appendChild(badge);
                            });
                        } else {
                            approversContainer.innerHTML = '<span class="approver-badge">결재자 없음</span>';
                        }
                    })
                    .catch(error => {
                        console.error('데이터 로딩 오류:', error);
                        document.getElementById('modalTitle').innerText = '데이터 로딩 실패';
                        alert('데이터를 불러오는 중 오류가 발생했습니다.');
                    });
            });
        });
    }

    // 필터 탭 전환 기능
    document.addEventListener('DOMContentLoaded', function() {
        const filterTabs = document.querySelectorAll('.filter-tab');

        filterTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // 모든 탭 비활성화
                filterTabs.forEach(t => t.classList.remove('active'));

                // 클릭한 탭 활성화
                this.classList.add('active');

                const filter = this.dataset.filter;
                currentFilter = filter;
                currentPage = 1; // 필터 변경시 첫 페이지로

                // 로딩 표시
                showLoading();

                // Ajax로 데이터 가져오고 테이블 업데이트
                fetch(`/approvalbox/data?filter=${filter}`)
                    .then(res => res.json())
                    .then(data => {
                        allData = data;
                        renderTable();
                        hideLoading(); // 로딩 완료
                    })
                    .catch(error => {
                        console.error('필터링 오류:', error);
                        hideLoading(); // 에러시에도 로딩 숨김
                    });
            });
        });

        // 초기 페이지 로드시 데이터 로드
        showLoading(); // 초기 로딩 표시

        fetch(`/approvalbox/data?filter=${currentFilter}`)
            .then(res => res.json())
            .then(data => {
                allData = data;
                renderTable();
                hideLoading(); // 로딩 완료
            })
            .catch(error => {
                console.error('초기 데이터 로딩 오류:', error);
                hideLoading(); // 에러시에도 로딩 숨김
            });
    });
</script>
</body>
</html>