<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- jQuery 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper.js (Bootstrap 4 의존성) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- 부트스트랩에서 제공하고 있는 스타일 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- 부트스트랩에서 제공하고 있는 스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        :root{
          --brand:#002b39; /* 메인 컬러 */
          --brand-600:#013547;
          --brand-700:#012734;
          --ink:#0b1920;
          --muted:#6b7c86;
          --bg:#f5f7f9;
          --card:#ffffff;
          --accent:#2bb673;
          --danger:#cc3344;
          --warn:#f5a623;
          --radius:14px;
          --shadow:0 10px 30px rgba(0,0,0,.08);
        }

        /* 사이드바 공간만큼 본문 오른쪽으로 밀기 */
        main { margin-left: 250px; padding: 60px; }
        /* 탑바 높이 고려 */
        header { position: sticky; top: 0; z-index: 1000; }
        body { background:#f6f8fb; }

        /* 인쇄 시 main만 보이기 */
        @media print {
          /* 1) 기본적으로 모든 요소 숨김 */
          body * { visibility: hidden; }

          /* 2) main과 그 자손만 보이게 */
          main, main * { visibility: visible; }

          /* 3) 레이아웃 보정: 사이드바/탑바 여백 제거 */
          header, aside { display: none !important; }
          main {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            margin: 0 !important;
            padding: 0 !important;
          }

          /* (선택) 인쇄 여백/용지 */
          @page { size: A4; margin: 20mm; }
        }
    </style>
</head>
<body>

    <header>
        <th:block th:replace="~{common/header :: header}"></th:block>
    </header>

    <aside>
        <th:block th:replace="~{common/menubar :: menubar}"></th:block>
    </aside>

    <main>
        <th:block layout:fragment="content">
            <div style="height:500px"></div>
        </th:block>
    </main>


</body>
</html>