<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 쪽지 수신함</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .custom {
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            background: #ffffff;
            width: 1200px;
            margin: 0 auto;
        }
        .message-row {
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .message-row:hover {
            background-color: #f8f9fa;
        }
        .important {
            color: #dc3545;
        }
        .star-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            padding: 0;
            margin: 0;
            transition: color 0.2s ease;
        }
        .star-btn:hover {
            opacity: 0.7;
        }
        .star-important {
            color: #ffc107;
        }
        .star-normal {
            color: #dee2e6;
        }
        .inbox-detail-modal {
            padding: 30px;
            font-size: 18px;
            line-height: 1.8;
        }
        .inbox-detail-modal .modal-header h4 {
            font-size: 26px;
            font-weight: bold;
        }

        .inbox-detail-modal .modal-body {
            min-height: 400px;
            background-color: #fdfdfd;
            padding: 20px 30px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
        }

        .inbox-detail-modal .modal-body strong {
            display: inline-block;
            width: 100px;
        }
        .detail-table th {
            width: 20%;
            background-color: #f8f9fa;
            border-right: 3px solid #6c757d;
            text-align: center;
            vertical-align: middle;
        }

        .detail-table td {
            text-align: left;
            padding-left: 15px;
        }

    </style>
</head>
<script th:inline="javascript">
    const CURRENT_USER_NO = /*[[${session.loginEmp.empNo}]]*/ "";
</script>


<body>

<div class="card custom p-4 mt-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>
            <span class="material-symbols-outlined" style="font-size: 44px;">mail</span>
            수신함
        </h2>

        <div>
            <button type="button" class="btn btn-primary mr-2" onclick="location.href='/message/compose'">
                <span class="material-symbols-outlined" style="font-size: 16px;">edit</span>
                쪽지 쓰기
            </button>
            <button type="button" class="btn btn-secondary" onclick="location.href='/message/outbox'">
                <span class="material-symbols-outlined" style="font-size: 16px;">outbox</span>
                발신함
            </button>
        </div>
    </div>

    <div class="d-flex justify-content-end mb-3">
        <select class="form-control form-control-sm d-inline-block" style="width: auto;"
                onchange="location.href='/message/inbox?filter=' + this.value">
            <option value="all" th:selected="${filter == 'all'}">전체</option>
            <option value="unread" th:selected="${filter == 'unread'}">안읽음</option>
            <option value="read" th:selected="${filter == 'read'}">읽음</option>
            <option value="important" th:selected="${filter == 'important'}">중요</option>
        </select>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered text-center table-hover">
            <thead class="table-primary">
            <tr>
                <th width="10%">중요</th>
                <th width="20%">보낸 사람</th>
                <th width="30%">제목</th>
                <th width="10%">읽음 여부</th>
                <th width="10%">날짜</th>
                <th width="20%">관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="msg : ${messages}" class="message-row" th:attr="data-msgid=${msg.msgId}">
                <td>
                    <button type="button" class="star-btn"
                            th:classappend="${msg.importYn == 'Z'} ? 'star-important' : 'star-normal'"
                            th:attr="data-msgid=${msg.msgId}, data-current-status=${msg.importYn}"
                            onclick="toggleImportance(event, this)">
                        <span class="material-symbols-outlined">star</span>
                    </button>
                </td>
                <td th:text="${msg.senderName != null ? msg.senderName : msg.senderNo}"></td>
                <td class="text-left pl-3">
                    <span th:text="${msg.title}"></span>
                </td>
                <td th:text="${msg.readYn == 'S' ? '읽음' : '안읽음'}"></td>
                <td th:text="${#dates.format(msg.sendDate, 'yyyy-MM-dd')}"></td>

                <td>
                    <button type="button" class="btn btn-sm btn-outline-primary view-btn" th:attr="data-msgid=${msg.msgId}">
                        <span class="material-symbols-outlined" style="font-size: 14px;">visibility</span>
                        보기
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-danger ml-1"
                            th:attr="data-msgid=${msg.msgId}"
                            onclick="deleteMessage(this.getAttribute('data-msgid'))">
                        <span class="material-symbols-outlined" style="font-size: 14px;">delete</span>
                        삭제
                    </button>
                </td>
            </tr>

            <tr th:if="${#lists.isEmpty(messages)}">
                <td colspan="7" class="text-muted py-5">
                    <span class="material-symbols-outlined" style="font-size: 48px; opacity: 0.5;">mail</span>
                    <br>
                    받은 쪽지가 없습니다.
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 페이징 -->
    <div class="d-flex justify-content-center mt-3" th:if="${totalPages > 1}">
        <nav aria-label="페이지 네비게이션">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/message/inbox(page=${currentPage - 1})}">이전</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}"
                    th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{/message/inbox(page=${i})}" th:text="${i}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link" th:href="@{/message/inbox(page=${currentPage + 1})}">다음</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- 수신 메시지 상세보기 모달 -->
<div class="modal fade" id="inboxMessageModal" tabindex="-1" role="dialog" aria-labelledby="inboxMessageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content inbox-detail-modal">
            <div class="modal-header">
                <h4 class="modal-title" id="inboxMessageModalLabel">쪽지 내용</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="닫기">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body" id="inboxMessageContent">
                <table class="table table-bordered detail-table">
                    <tr>
                        <th>제목</th>
                        <td id="detailTitle"></td>
                    </tr>
                    <tr>
                        <th>보낸 사람</th>
                        <td id="detailSender"></td>
                    </tr>
                    <tr>
                        <th>발송일시</th>
                        <td id="detailDate"></td>
                    </tr>
                    <tr>
                        <th>내용</th>
                        <td id="detailContent" style="white-space: pre-line;"></td>
                    </tr>
                </table>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>




<script src="/js/layout.js"></script>
</body>
</html>