<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 쪽지 발신함</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .custom {
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            background: #ffffff;
            width: 1200px;
            margin: 0 auto;
        }

        .message-row {
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .message-row:hover {
            background-color: #f8f9fa;
        }

        .receiver-count {
            font-size: 14px;
            color: #6c757d;
        }
        .inbox-detail-modal {
            padding: 30px;
            font-size: 18px;
            line-height: 1.8;
        }

        .inbox-detail-modal .modal-header h4 {
            font-size: 26px;
            font-weight: bold;
        }

        .inbox-detail-modal .modal-body {
            min-height: 400px;
            background-color: #fdfdfd;
            padding: 20px 30px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
        }

        .detail-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        .detail-table th {
            width: 20%;
            background-color: #f8f9fa;
            border-right: 3px solid #6c757d;
            text-align: center;
            vertical-align: middle;
            font-size: 17px;
            line-height: 1.8;
            padding: 24px 20px;
        }

        .detail-table td {
            text-align: left;
            padding: 24px 20px;
            font-size: 17px;
            line-height: 1.8;
            vertical-align: top;
        }

    </style>
</head>
<script th:inline="javascript">
    const CURRENT_USER_NO = /*[[${session.loginEmp.empNo}]]*/ "";
</script>
<body>

<div class="card custom p-4 mt-3">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>
            <span class="material-symbols-outlined" style="font-size: 44px;">outbox</span>
            발신함
        </h2>
        <div>
            <button type="button" class="btn btn-primary mr-2" onclick="location.href='/message/compose'">
                <span class="material-symbols-outlined" style="font-size: 16px;">edit</span>
                쪽지 쓰기
            </button>
            <button type="button" class="btn btn-secondary" onclick="location.href='/message/inbox'">
                <span class="material-symbols-outlined" style="font-size: 16px;">inbox</span>
                수신함
            </button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered text-center table-hover">
            <thead class="table-primary">
            <tr>
                <th width="10%">번호</th>
                <th width="40%">제목</th>
                <th width="15%">수신자</th>
                <th width="20%">발송 날짜</th>
                <th width="15%">관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="msg, stat : ${messages}" class="message-row">
                <td th:text="${#lists.size(messages) - stat.index}"></td>

                <td class="text-left pl-3">
                    <span th:text="${msg.title}"></span>
                </td>
                <td>
                    <!-- 수신자가 1명일 때 -->
                    <span th:if="${msg.receiverCount == 1}"
                          th:text="${msg.firstReceiverName}"></span>

                    <!-- 수신자가 2명 이상일 때 -->
                    <span th:if="${msg.receiverCount > 1}"
                          th:text="${msg.firstReceiverName + ' 외 ' + (msg.receiverCount - 1) + '명'}"></span>

                    <!-- 수신자가 없을 때 -->
                    <span th:if="${msg.receiverCount == 0}">수신자 없음</span>
                </td>
                <td th:text="${#dates.format(msg.sendDate, 'yyyy-MM-dd')}"></td>
                <td>
                    <button type="button" class="btn btn-sm btn-outline-primary"
                            th:attr="onclick=|viewSentMessage('${msg.msgId}')|">
                        <span class="material-symbols-outlined" style="font-size: 14px;">visibility</span>
                        보기
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-danger ml-1"
                            th:attr="data-msgid=${msg.msgId}"
                            onclick="deleteSentMessage(this.getAttribute('data-msgid'))">
                        <span class="material-symbols-outlined" style="font-size: 14px;">delete</span>
                        삭제
                    </button>
                </td>
            </tr>

            <!-- 메시지가 없을 때 -->
            <tr th:if="${#lists.isEmpty(messages)}">
                <td colspan="5" class="text-muted py-5">
                    <span class="material-symbols-outlined" style="font-size: 48px; opacity: 0.5;">outbox</span>
                    <br>
                    발송한 쪽지가 없습니다.
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 페이징 -->
    <div class="d-flex justify-content-center mt-3" th:if="${totalPages > 1}">
        <nav aria-label="페이지 네비게이션">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/message/outbox(page=${currentPage - 1})}">이전</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}"
                    th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{/message/outbox(page=${i})}" th:text="${i}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                    <a class="page-link" th:href="@{/message/outbox(page=${currentPage + 1})}">다음</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- 발송 메시지 상세보기 모달 -->
<div class="modal fade" id="sentMessageModal" tabindex="-1" role="dialog" aria-labelledby="sentMessageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document"> <!-- modal-lg → modal-xl 로 확장 -->
        <div class="modal-content inbox-detail-modal">
            <div class="modal-header">
                <h4 class="modal-title" id="sentMessageModalLabel">발송 메시지 내용</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="닫기">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body" id="sentMessageContent">
                <table class="table detail-table">
                    <tr>
                        <th>제목</th>
                        <td id="sentDetailTitle"></td>
                    </tr>
                    <tr>
                        <th>수신자</th>
                        <td id="sentDetailReceivers"></td>
                    </tr>
                    <tr>
                        <th>발송일시</th>
                        <td id="sentDetailDate"></td>
                    </tr>
                    <tr>
                        <th>내용</th>
                        <td id="sentDetailContent" style="white-space: pre-line;"></td>
                    </tr>
                </table>
            </div>


            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>
    <script src="/js/layout.js"></script>
</body>
</html>