<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 쪽지 상세</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h3>쪽지 상세</h3>
    <table class="table table-bordered">
        <tr>
            <th>제목</th>
            <td th:text="${message.title}"></td>
        </tr>
        <tr>
            <th>보낸 사람</th>
            <td th:text="${message.senderName}"></td>
        </tr>
        <tr>
            <th>발송일시</th>
            <td th:text="${message.sendDate}"></td>
        </tr>
        <tr>
            <th>내용</th>
            <td th:utext="${#strings.replace(message.content, '\n', '<br/>')}"></td>
        </tr>
    </table>

    <div class="text-right">
        <a href="/message/inbox" class="btn btn-secondary">뒤로가기</a>
    </div>
</div>
</body>
</html>
