spring.application.name=mvidia
server.port=8090

# === Oracle DB 설정 ===
# spring.datasource.url=jdbc:oracle:thin:@192.168.20.51:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.20.51:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=semi
spring.datasource.password=semi

# === Mybatis 관련 설정 ===
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.mvidia

# === 인코딩 필터 관련 ===
# 1. 요청(request)와 응답(response)에 적용할 기본 문자셋을 UTF-8로 지정
# 2. 스프링부트가 CharacterEncodingFilter를 등록할지 여부
# 3. 모든 요청과 응답에 대해 무조건 UTF-8 인코딩을 강제할지 여부spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# 파일 업로드 허용
spring.servlet.multipart.enabled=true
# 개별 파일 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 요청 전체의 최대 크기
spring.servlet.multipart.max-request-size=30MB
# 파일 업로드 경로
file.upload-dir=C:/mvidiaFiles/uploadFiles/

# google calendar 관련 설정
gCalendar.client-key = 300742193869-jlfsgnieor5b7rlstakoabklg045php1.apps.googleusercontent.com
gCalendar.api-key = AIzaSyBSzTRYixNQIaHbhSHqo7kNt74t3JzI7K0

# === 노션 관련 설정 ===
notion.api.token=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
notion.certificate.hire.id=273c7f78b47a806aba2bf1583aaaa7dd
notion.certificate.career.id=273c7f78b47a803384ccfec686b44cad
notion.finance.database.id=269c7f78b47a80a8a1e1ee04e87c6722

# 전자결재 노션 API
notion.approval.token=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
notion.approval.database.id=26cc7f78b47a80cca783e994dbe369da