<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChartListView</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 20px auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h4 {
            color: #666;
            text-align: center;
            margin-bottom: 30px;
        }
        #progressChart {
            max-height: 400px;
        }
        .debug-info {
            background: #f0f0f0;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
<h1>🛠️ 작업진행현황</h1>
<h4>현재 진행 중인 일정 전체 진행도</h4>

<div class="debug-info" id="debugInfo">
    디버그 정보가 여기에 표시됩니다...
</div>
<div class="chart-container">
    <canvas id="progressChart"></canvas>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/cplist.bo')
            .then(response => response.json())
            .then(data => {
                const progTop5Data = data.progTop5 || [];

                const labels = progTop5Data.map(p => p.taskId);
                const dataValues = progTop5Data.map(p => Number(p.progRate) || 0);

                const ctx = document.getElementById('progressChart');
                if (ctx) {
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: '진행률 (%)',
                                data: dataValues,
                                backgroundColor: [
                                    '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF'
                                ],
                                borderColor: [
                                    '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF'
                                ],
                                borderWidth: 2
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: { beginAtZero: true, max: 100 }
                            }
                        }
                    });
                }
            })
            .catch(err => console.error(err));
    });
</script>
</body>
</html>