<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>DefectiveListView</title>
    <style>
        /* 공통 컨테이너 */
        .innerOuter {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 1200px;
            margin: 0 auto;
        }

        /* 검색 박스 */
        .search-box {
            background: #fff;
            border: 1px solid #dee0ea;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .search-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .search-row label {
            width: 120px;
            text-align: right;
            font-weight: 600;
            color: #555;
            margin-right: 10px;
        }

        input[type="text"], input[type="number"], input[type="date"], select, textarea {
            padding: 8px;
            border: 1px solid #dee0ea;
            border-radius: 6px;
            font-size: 14px;
            color: #333;
            width: 300px;
            box-sizing: border-box;
        }

        textarea {
            min-height: 120px;
            resize: none;
        }

        /* 버튼 통일 */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-search {
            background-color: #186AEA;
            color: #fff;
        }

        .btn-search:hover {
            background-color: #0056d3;
        }

        .btn-reset {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-reset:disabled {
            background-color: #adb5bd;
            color: #eee;
            cursor: not-allowed;
        }

        .btn-insert, .btn-delete {
            background-color: #186AEA;
            color: #fff;
        }

        .btn-insert:hover, .btn-delete:hover {
            background-color: #0056d3;
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            table-layout: fixed;
        }

        th {
            text-align: center;
            background-color: #f8f9fa;
            padding: 12px;
            font-weight: 600;
            border-bottom: 2px solid #dee0ea;
        }

        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        th.remarks, td.remarks {
            width: 300px;  /* 필요에 따라 조정 */
            text-align: left;  /* 내용은 왼쪽 정렬 */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* 체크박스 */
        .checkBox input[type="checkbox"] {
            margin: 0;        /* 체크박스 주변 여백 제거 */
            transform: scale(1.2);
        }
        td.checkBox {
            width: 40px;
            padding: 0;
            text-align: center;
        }

        /* 페이징 */
        #pagingArea ul {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
            gap: 5px;
        }

        #pagingArea li a {
            display: block;
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            color: #6c757d;
            text-decoration: none;
        }

        #pagingArea li.active a {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        #pagingArea li.disabled a {
            color: #adb5bd;
            pointer-events: none;
        }

        /* 모달 */
        .modal-background {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            width: 800px;
            max-width: 90%;
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        #closeModalBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: none;
            font-size: 16px;
            cursor: pointer;
            color: #333;
        }

    </style>

</head>
<body>

<div class="innerOuter">

    <div class="search-box" align="left">
        <h4>불량 목록 검색</h4>
        <br>
        <div class="search-row">
            <label for="keyword">제품 검색&nbsp;</label>
            <input type="text" id="keyword" placeholder="제품코드 또는 제품명 입력하시오" list="searchList" autocomplete="off">
            <datalist id="searchList"></datalist>
        </div>
        <div class="search-row">
            <label for="defType">불량유형</label>
            <select id="defType">
                <option value="">전체</option>
                <option value="DEF_UNK">미분류</option>
                <option value="DEF_RND">랜덤 불량</option>
                <option value="DEF_RPT">반복 불량</option>
                <option value="DEF_COMB">복합 불량</option>
                <option value="DEF_SYS">시스템 불량</option>
            </select>
        </div>
        <div class="search-row">
            <label for="date">발생일</label>
            <input type="date" id="startDate">
            <input type="date" id="endDate">
        </div>
        <div class="search-row">
            <label for="status">처리상태</label>
            <select id="status">
                <option value="">전체</option>
                <option value="W">대기</option>
                <option value="K">접수</option>
                <option value="P">처리중</option>
                <option value="C">완료</option>
            </select>
        </div>
        <div class="search-row2" align="right">
            <button class="btn btn-search" id="searchBtn">검색</button>
            <button class="btn btn-reset search-reset" id="searchResetBtn" disabled>초기화</button>
        </div>
    </div>

    <!-- 모달 창 -->
    <div class='modal-background'>
        <div class='modal-content'>
            <form id="defectiveForm">
                <button type="button" id="closeModalBtn" style="align-items: right, inherit;">X</button>
                <br><br>

                <div class="form-row">
                    <label style="text-align: right;">발생일&nbsp;&nbsp;&nbsp;</label>
                    <input type="date" class="form-input" name="occurDate" required>
                </div>
                <br>

                <div class="form-row">
                    <label style="text-align: right;">제품코드&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" class="form-input" name="prodCode" list="list1" id="numbers1" placeholder="제품코드" align="left"/>
                    <datalist id ="list1"></datalist>
                </div>
                <br>

                <div class="form-row">
                    <label style="text-align: right;">제품명&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" class="form-input" name="prodName" list="list2" id="numbers2" placeholder="제품명"/>
                    <datalist id ="list2"></datalist>
                </div>
                <br>

                <div class="form-row">
                    <label style="text-align: right;">불량유형&nbsp;&nbsp;&nbsp;</label>
                    <select class="form-input" name="defCode" id="">
                        <option value="DEF_UNK">미분류</option>
                        <option value="DEF_RND">랜덤 불량</option>
                        <option value="DEF_RPT">반복 불량</option>
                        <option value="DEF_COMB">복합 불량</option>
                        <option value="DEF_SYS">시스템 불량</option>
                    </select>
                </div>
                <br>

                <div class="form-row">
                    <label style="text-align: right;">수량&nbsp;&nbsp;&nbsp;</label>
                    <input type="number" style="type=text" class="form-input" name="defQty" required>
                </div>

                <div class="textarea-form">
                    <div>
                        <span><b>비고</b></span>
                    </div>
                    <textarea class="text_box form-input" name="remarks" maxlength="1200"
                              placeholder="불량 원인이나 특이사항을 입력하세요.&#10;예: 외관 손상, 전원 불량, 부품 결함 등&#10;상세 내역을 간략히 작성해주세요 (최대 1200자)"></textarea>

                    <div class="text_length" style="text-align: right">
                        <span class="start-text" id="comment_start"></span>
                        <span class="length" style="color: gray">
                                <span class="comment_length" style="color: gray">0</span>
                                / 1200
                            </span>
                    </div>
                </div>
                <br>
                <br>
                <br>

                <div class="search-row1" align="right">
                    <button type="button" class="btn btn-search" id="modalInsertBtn">등록</button>
                    <button type="button" class="btn btn-reset" id="modalResetBtn" disabled>초기화</button>
                </div>
            </form>
        </div>
    </div>

    <br>

    <!-- 테이블 영역 - fragment 사용 -->
    <div class="DefList">
        <div id="defTableArea" th:replace="fragments/DefProductTable :: defTable"></div>
        <br clear="both"><br>
        <div style="display: flex; gap: 10px; align-items: center;">
            <form id="deleteForm" action="delete.bo" method="POST" style="margin: 0;">
                <button type="button" id="btnDelete" class="btn btn-delete">삭제</button>
            </form>
            <button class="btn btn-insert" id="openModalBtn">등록</button>
        </div>
    </div>


    <!-- 페이징 -->
    <div id="pagingArea">
        <ul class="DefPagination">
            <!-- 이전 버튼 -->
            <li class="page-item" th:classappend="${pi.currentPage == 1} ? 'disabled'">
                <a class="page-link" th:href="@{|dlist.bo?cpage=${pi.currentPage > 1 ? pi.currentPage -1 : 1}|}">이전</a>
            </li>
            <!-- 가운데 리스트 번호 -->
            <li class="page-item"
                th:each="pageNum : ${#numbers.sequence(pi.startPage, pi.endPage)}"
                th:classappend="${pageNum == pi.currentPage} ? 'active'">
                <a class="page-link" th:href="@{|dlist.bo?cpage=${pageNum}|}" th:text="${pageNum}"></a>
            </li>
            <!-- 다음 버튼-->
            <li class="page-item" th:classappend="${pi.currentPage == pi.maxPage} ? 'disabled'">
                <a class="page-link" th:href="@{|dlist.bo?cpage=${pi.currentPage < pi.maxPage ? pi.currentPage + 1 : pi.maxPage}|}">다음</a>
            </li>
        </ul>
    </div>
</div>

<!-- JavaScript 스크립트들 (모든 스크립트 정리) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // 전역 변수
    let allProducts = []; // 전체 제품 리스트 저장용
    let codeToName = {};
    let nameToCode = {};

    // DOM 로드 완료 후 실행
    $(document).ready(function() {
        // 페이지 로드시 제품 리스트 미리 로드 (검색창 자동완성용)
        loadProductsForSearch();

        // 검색 관련 이벤트 바인딩
        bindSearchEvents();

        // 모달 관련 이벤트 바인딩
        bindModalEvents();
    });

    // 검색용 제품 리스트 로드
    function loadProductsForSearch() {
        fetch('/allprod.bo')
            .then(resp => resp.json())
            .then(data => {
                allProducts = data;
                const searchDatalist = document.getElementById('searchList');
                searchDatalist.innerHTML = '';

                data.forEach(item => {
                    // 제품코드 옵션
                    const optionCode = document.createElement('option');
                    optionCode.value = item.prodCode;
                    optionCode.textContent = item.prodCode + ' - ' + item.prodName;
                    searchDatalist.appendChild(optionCode);

                    // 제품명 옵션
                    const optionName = document.createElement('option');
                    optionName.value = item.prodName;
                    optionName.textContent = item.prodName + ' (' + item.prodCode + ')';
                    searchDatalist.appendChild(optionName);
                });
            })
            .catch(err => console.error('제품 리스트 로딩 실패:', err));
    }

    // 검색 관련 이벤트 바인딩
    function bindSearchEvents() {
        const searchInputs = ['#keyword', '#defType', '#startDate', '#endDate', '#status'];
        const searchResetBtn = $('#searchResetBtn');
        const searchBtn = $('#searchBtn');

        // 검색 조건 변경시 초기화 버튼 상태 업데이트
        function updateSearchResetButton() {
            let hasValue = false;
            searchInputs.forEach(selector => {
                const element = $(selector);
                if (element.val() && element.val().trim() !== '') {
                    hasValue = true;
                }
            });
            searchResetBtn.prop('disabled', !hasValue);
        }

        // 각 검색 입력에 이벤트 바인딩
        searchInputs.forEach(selector => {
            $(selector).on('input change keyup', updateSearchResetButton);
        });

        // 검색 버튼 클릭
        searchBtn.on('click', function() {
            performSearch();
        });

        // 검색창 초기화 버튼
        searchResetBtn.on('click', function() {
            searchInputs.forEach(selector => {
                $(selector).val('');
            });
            updateSearchResetButton();
            // 초기화 후 전체 목록 다시 로드
            refreshDefList();
        });

        // 초기 상태 설정
        updateSearchResetButton();
    }

    // 검색 실행
    function performSearch() {
        const searchParams = {
            keyword: $('#keyword').val().trim(),
            defType: $('#defType').val(),
            defStatus: $('#status').val(),
            startDate: $('#startDate').val(),
            endDate: $('#endDate').val(),
            cpage: 1
        };

        // 검색 조건이 하나라도 있는지 확인
        const hasSearchCondition = Object.values(searchParams).some(value => value !== '');

        if (!hasSearchCondition) {
            alert('검색 조건을 하나 이상 입력해주세요.');
            return;
        }

        // AJAX로 검색 실행
        $.ajax({
            url: '/search.bo',
            type: 'GET',
            data: searchParams,
            success: function(response) {
                if (response.result === 'success') {
                    // 검색 결과로 테이블 업데이트
                    updateTableAndPagination(response.list, response.pi, searchParams);
                    if (response.list.length === 0) {
                     alert(response.message || '검색 결과가 없습니다.');
                    }

                } else {
                    alert('검색 중 오류가 발생했습니다.');
                }
            },
            error: function(xhr, status, error) {
                console.error('검색 오류:', error);
                alert('검색 중 오류가 발생했습니다.');
            }
        });
    }

    function loadSearchedList(params) {
    $.ajax({
        url: '/search.bo',
        type: 'GET',
        data: params,
        success: function(response) {
            if (response.result === 'success') {
                updateTableAndPagination(response.list, response.pi, params);
            } else {
                alert(response.message || '페이지 로드 중 오류가 발생했습니다.');
            }
        },
        error: function(xhr, status, error) {
            console.error('페이지 로드 오류:', error);
            alert('페이지 로드 중 오류가 발생했습니다.');
        }
    });
}

// [추가 2] UI 업데이트 핵심 함수 (테이블과 페이징 영역을 새로 그립니다.)
function updateTableAndPagination(list, pi, searchParams) {
    const $defTableBody = $('#defTable tbody');
    const $defPagination = $('#pagingArea .DefPagination');

    // 1. 테이블 내용 업데이트
    $defTableBody.empty();
    if (list.length > 0) {
        list.forEach(function(d) {
            const row = `
                <tr data-defno="${d.defNo}">
                    <td class="checkBox"><input type="checkbox" class="chk" name="dno" value="${d.defNo}"></td>
                    <td class="defNo">${d.defNo}</td>
                    <td>${d.occurDate}</td>
                    <td>${d.prodCode}</td>
                    <td>${d.prodName}</td>
                    <td>${d.defType}</td>
                    <td>${d.defQty}</td>
                    <td>${d.statusName}</td>
                    <td>${d.remarks}</td>
                </tr>
            `;
            $defTableBody.append(row);
        });
    } else {
        $defTableBody.append(`<tr><td colspan="9">검색 결과가 없습니다.</td></tr>`);
    }

    // 2. 페이지네이션 업데이트
    $defPagination.empty();

    // 이전 버튼
    const prevDisabled = pi.currentPage === 1 ? 'disabled' : '';
    const prevPage = pi.currentPage > 1 ? pi.currentPage - 1 : 1;
    $defPagination.append(`
        <li class="page-item ${prevDisabled}">
            <a class="page-link" href="#" data-cpage="${prevPage}">이전</a>
        </li>
    `);

    // 페이지 번호 리스트
    for (let pageNum = pi.startPage; pageNum <= pi.endPage; pageNum++) {
        const activeClass = pageNum === pi.currentPage ? 'active' : '';
        $defPagination.append(`
            <li class="page-item ${activeClass}">
                <a class="page-link" href="#" data-cpage="${pageNum}">${pageNum}</a>
            </li>
        `);
    }

    // 다음 버튼
    const nextDisabled = pi.currentPage === pi.maxPage ? 'disabled' : '';
    const nextPage = pi.currentPage < pi.maxPage ? pi.currentPage + 1 : pi.maxPage;
    $defPagination.append(`
        <li class="page-item ${nextDisabled}">
            <a class="page-link" href="#" data-cpage="${nextPage}">다음</a>
        </li>
    `);

    // 3. 페이지네이션 링크 클릭 이벤트 재연결
    // **주석: 새로 그려진 페이지 버튼에 이벤트를 다시 연결합니다. 이것이 loadSearchedList가 필요한 이유입니다.**
    $defPagination.find('a.page-link').off('click').on('click', function(e) {
        e.preventDefault();
        const newCpage = parseInt($(this).data('cpage'));

        // 검색 파라미터에 새 cpage를 업데이트하고, 페이지 로드 함수 호출
        const newSearchParams = { ...searchParams, cpage: newCpage };
        loadSearchedList(newSearchParams);
    });
}



    // 모달 관련 이벤트 바인딩
    function bindModalEvents() {
        const modalBg = $('.modal-background');
        const openModalBtn = $('#openModalBtn');
        const closeModalBtn = $('#closeModalBtn');
        const modalResetBtn = $('#modalResetBtn');
        const modalInputs = $('.form-input, .modal-content select, .text_box');

        // 모달 열기
        openModalBtn.on('click', function() {
            modalBg.show();
            loadModalProductList();
        });

        // 모달 닫기
        closeModalBtn.on('click', function() {
            modalBg.hide();
        });

        // 모달 배경 클릭시 닫기
        modalBg.on('click', function(e) {
            if (e.target === this) {
                modalBg.hide();
            }
        });

        // 모달 초기화 버튼 상태 업데이트
        function updateModalResetButton() {
            let hasValue = false;
            modalInputs.each(function() {
                if ($(this).val() && $(this).val().trim() !== '') {
                    hasValue = true;
                }
            });
            modalResetBtn.prop('disabled', !hasValue);
        }

        // 모달 입력 필드에 이벤트 바인딩
        modalInputs.on('input change keyup', updateModalResetButton);

        // 모달 초기화 버튼
        modalResetBtn.on('click', function() {
            modalInputs.val('');
            $('.comment_length').text('0');
            updateModalResetButton();
        });

        // 초기 상태 설정
        updateModalResetButton();
    }

    // 모달용 제품 리스트 로드
    function loadModalProductList() {
        fetch('/allprod.bo')
            .then(resp => resp.json())
            .then(data => {
                const prodCodeList = document.getElementById('list1');
                const prodNameList = document.getElementById('list2');

                // 초기화
                prodCodeList.innerHTML = '';
                prodNameList.innerHTML = '';
                codeToName = {};
                nameToCode = {};

                data.forEach(item => {
                    // Map에 저장
                    codeToName[item.prodCode] = item.prodName;
                    nameToCode[item.prodName] = item.prodCode;

                    // datalist 옵션 추가
                    const optionCode = document.createElement('option');
                    optionCode.value = item.prodCode;
                    prodCodeList.appendChild(optionCode);

                    const optionName = document.createElement('option');
                    optionName.value = item.prodName;
                    prodNameList.appendChild(optionName);
                });

                // 이벤트 연결
                bindModalProductEvents();
            })
            .catch(err => console.error('제품 리스트 로딩 실패:', err));
    }

    // 모달 제품 입력 이벤트 바인딩
    function bindModalProductEvents() {
        const codeInput = document.getElementById('numbers1');
        const nameInput = document.getElementById('numbers2');

        // 기존 이벤트 제거 후 새로 바인딩
        $(codeInput).off('input').on('input', function() {
            const code = this.value;
            if (codeToName[code]) {
                nameInput.value = codeToName[code];
            } else if (code === '') {
                nameInput.value = '';
            }
        });

        $(nameInput).off('input').on('input', function() {
            const name = this.value;
            if (nameToCode[name]) {
                codeInput.value = nameToCode[name];
            } else if (name === '') {
                codeInput.value = '';
            }
        });
    }

    // 리스트 새로고침 함수
    function refreshDefList() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: '/dlist.bo',
                type: 'GET',
                data: { ajax: true },
                success: function(html) {
                    $('#defTableArea').html(html);
                    resolve();
                },
                error: function(xhr, status, error) {
                    console.error("리스트 새로고침 실패:", error);
                    reject(error);
                }
            });
        });
    }

    // 글자수 카운터
    $(document).on('keyup input', '.text_box', function() {
        const content = $(this).val();
        const length = content.length;

        $('.comment_length').text(length);

        if (length > 1200) {
            $(this).val(content.substring(0, 1200));
            $('.comment_length').text('1200');
            alert('글자수는 1200자까지 입력 가능합니다.');
        }
    });

    // 모달 등록 버튼 클릭 (수정됨)
    $(document).on('click', '#modalInsertBtn', function(e) {
        e.preventDefault();

        const prodCode = $("#numbers1").val().trim();
        const prodName = $("#numbers2").val().trim();
        const defCode = $("select[name='defCode']").val();
        const occurDate = $("input[name='occurDate']").val();
        const defQty = $("input[name='defQty']").val();
        const remarks = $("textarea[name='remarks']").val().trim();

        // 필수값 체크
        if (!prodCode || !prodName || !occurDate || !defQty) {
            alert("필수 항목을 모두 입력해주세요.");
            return;
        }

        // 로딩 표시 (선택사항)
        $(this).prop('disabled', true).text('등록 중...');

        // 서버로 데이터 전송 AJAX
        $.ajax({
            url: "/insert.bo",
            type: "POST",
            data: {
                prodCode: prodCode,
                defCode: defCode,
                defQty: defQty,
                occurDate: occurDate,
                remarks: remarks
            },
            success: function(response) {
                if (response.result === "success") {
                    alert(response.message);

                    // 리스트 새로고침 후 모달 처리
                    refreshDefList(true).then(() => {
                        // 모달 input 초기화
                        $(".modal-content .form-input, .modal-content select, .modal-content textarea").val("");
                        $(".comment_length").text('0');

                        // 모달 초기화 버튼 비활성화
                        $('#modalResetBtn').prop('disabled', true);

                        // 모달 닫기
                        $(".modal-background").hide();

                         if (window.history.pushState) {
                            const newUrl = window.location.protocol + "//" + window.location.host + window.location.pathname + "?cpage=1";
                            window.history.pushState({path: newUrl}, '', newUrl);
                        }
                    });

                } else {
                    alert(response.message || "등록이 실패했습니다.");
                }
            },
            error: function(xhr, status, error) {
                console.error("서버 저장 실패", error);
                alert("서버 저장 중 오류가 발생했습니다!");
            },
            complete: function() {
                // 버튼 상태 복원
                $('#modalInsertBtn').prop('disabled', false).text('등록');
            }
        });
    });

    // 삭제 버튼 클릭 (수정됨)
    $(document).on('click', '#btnDelete', function(e) {
        e.preventDefault();

        let defNoList = [];
        $(".chk:checked").each(function() {
            defNoList.push($(this).val());
        });

        if (defNoList.length == 0) {
            alert("삭제할 제품을 선택해주세요.");
            return;
        }

        if (!confirm("선택한 제품을 삭제하시겠습니까?")) {
            return;
        }

        $.ajax({
            url: "/delete.bo",
            type: "POST",
            traditional: true,
            data: { dno: defNoList },
            success: function(response) {
                if (response.result === "success") {
                    alert(response.message);
                    //$("#defModal").hide();
                    $(".modal-background").hide();
                    // 리스트 새로고침
                    refreshDefList();

                } else {
                    alert(response.message || "삭제가 실패했습니다.");
                }
            },
            error: function(xhr, status, error) {
                console.error("Ajax 오류:", error);
                alert("서버와 통신 중 오류가 발생했습니다.");
            }
        });
    });
</script>
</body>
</html>