<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생산/품질 관리 대시보드</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .content {
            padding: 20px;
        }

        /* 메인 컨테이너 스타일 */
        .innerOuter {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 1200px;
            margin: 0 auto;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #dee0ea;
        }

        /* 대시보드 그리드 레이아웃 */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
            margin-top: 20px;
        }

        /* 섹션 기본 스타일 */
        .dashboard-section {
            background: #f8f9fa;
            border: 1px solid #dee0ea;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .dashboard-section:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .section-header {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 18px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee0ea;
            display: flex;
            align-items: center;
        }

        .section-header .icon {
            margin-right: 8px;
            font-size: 18px;
        }

        /* 1분면 - 바로가기 */
        .shortcuts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 10px;
        }

        .shortcut-card {
            background: #f8f9fa;
            color: #495057;
            padding: 15px 12px;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 1px solid #dee2e6;
            cursor: pointer;
        }

        .shortcut-card:hover {
            background: #e9ecef;
            color: #333;
            text-decoration: none;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-color: #adb5bd;
        }

        .shortcut-card h4 {
            font-size: 13px;
            margin: 0 0 5px 0;
            font-weight: 600;
        }

        .shortcut-card p {
            font-size: 10px;
            margin: 0;
            opacity: 0.8;
        }

        /* 2분면 - 요약지표 (일렬 배치) */
        .summary-row {
            background: white;
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .summary-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .summary-item {
            flex: 1;
            text-align: center;
            padding: 0 10px;
        }

        .summary-item:not(:last-child) {
            border-right: 1px solid #e9ecef;
        }

        .summary-label {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 6px;
            font-weight: 500;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 2px;
        }

        .summary-item.prod .summary-value { color: #28a745; }
        .summary-item.def .summary-value { color: #dc3545; }
        .summary-item.rate .summary-value { color: #ffc107; }
        .summary-item.check .summary-value { color: #17a2b8; }

        /* 3분면 - 불량제품리스트 */
        .defective-table-container {
            background: white;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .defective-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .defective-table thead {
            background-color: #f8f9fa;
        }

        .defective-table thead th {
            padding: 12px 10px;
            text-align: center;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            font-size: 12px;
        }

        .defective-table tbody td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
            vertical-align: middle;
        }

        .defective-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .defective-table tbody tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background-color: #d4edda;
            color: #155724;
        }

        .status-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        /* 4분면 - 차트 */
        .chart-container {
            background: white;
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: relative;
            height: 280px;
        }

        .no-data {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            color: #6c757d;
            font-style: italic;
            font-size: 14px;
        }

        /* 반응형 디자인 */
        @media (max-width: 1200px) {
            .innerOuter {
                width: 95%;
                padding: 20px;
            }

            .page-title {
                width: 95%;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .summary-items {
                flex-direction: column;
                gap: 15px;
            }

            .summary-item:not(:last-child) {
                border-right: none;
                border-bottom: 1px solid #e9ecef;
                padding-bottom: 15px;
            }
        }

        @media (max-width: 768px) {
            .shortcuts-grid {
                grid-template-columns: 1fr;
            }

            .defective-table {
                font-size: 11px;
            }

            .defective-table th,
            .defective-table td {
                padding: 8px 6px;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <div class="innerOuter">
        <h3 class="page-title">📊 생산/품질 관리 대시보드</h3>

        <div class="dashboard-grid">
            <!-- 1분면: 바로가기 -->
            <div class="dashboard-section">
                <div class="section-header">
                    <span class="icon">🔗</span>
                    바로가기
                </div>
                <div class="shortcuts-grid">
                    <a href="plist.bo" class="shortcut-card">
                        <h4>생산 제품 조회</h4>
                        <p>전체 생산 제품 관리</p>
                    </a>
                    <a href="dlist.bo" class="shortcut-card">
                        <h4>제품 불량 등록 조회</h4>
                        <p>불량 제품 현황 관리</p>
                    </a>
                    <a href="clist.bo" class="shortcut-card">
                        <h4>품질 모니터링 시스템</h4>
                        <p>실시간 작업 진행률</p>
                    </a>
                </div>
            </div>

            <!-- 2분면: 요약지표 (일렬 배치) -->
            <div class="dashboard-section">
                <div class="section-header">
                    <span class="icon">📈</span>
                    요약 지표
                </div>
                <div class="summary-row">
                    <div class="summary-items">
                        <div class="summary-item prod">
                            <div class="summary-label">이번 달 생산량</div>
                            <div class="summary-value" id="prodCount">-</div>
                        </div>
                        <div class="summary-item def">
                            <div class="summary-label">이번 달 불량 건수</div>
                            <div class="summary-value" id="defCount">-</div>
                        </div>
                        <div class="summary-item rate">
                            <div class="summary-label">불량률</div>
                            <div class="summary-value" id="defRate">-%</div>
                        </div>
                        <div class="summary-item check">
                            <div class="summary-label">이번 달 점검 횟수</div>
                            <div class="summary-value" id="checkCount">-</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3분면: 최근 불량 제품 리스트 -->
            <div class="dashboard-section">
                <div class="section-header">
                    <span class="icon">⚠️</span>
                    최근 불량 제품
                </div>
                <div class="defective-table-container">
                    <table class="defective-table">
                        <thead>
                        <tr>
                            <th width="20%">제품코드</th>
                            <th width="25%">제품명</th>
                            <th width="20%">불량유형</th>
                            <th width="18%">발생일</th>
                            <th width="17%">상태</th>
                        </tr>
                        </thead>
                        <tbody id="defectiveTableBody">
                        <tr>
                            <td colspan="5" class="no-data">데이터를 불러오는 중...</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 4분면: 업체별 진행률 차트 (가로 막대바) -->
            <div class="dashboard-section">
                <div class="section-header">
                    <span class="icon">🏢</span>
                    업체별 전체일정 진행률 TOP 5
                </div>
                <div class="chart-container">
                    <canvas id="top5Chart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // 실제 데이터가 있을 때 사용할 데이터 (서버에서 전달받을 데이터)
    // const summary = /*[[${summary}]]*/ {};
    // const recentDefective = /*[[${recentDefective}]]*/ [];
    // const top5Prog = /*[[${top5Prog}]]*/ [];

    // 데모 데이터 (실제 구현시 서버 데이터로 교체)
    const summary = {
        PROD_COUNT: 1247,
        DEFECTIVE_COUNT: 23,
        DEFECTIVE_RATE: 1.8,
        CHECK_COUNT: 45
    };

    const recentDefective = [
        {
            PROD_CODE: 'P001',
            PROD_NAME: '제품 A',
            DEF_TYPE: '외관불량',
            OCCUR_DATE: '2025-09-23',
            DEF_STATUS: 'P'
        },
        {
            PROD_CODE: 'P002',
            PROD_NAME: '제품 B',
            DEF_TYPE: '치수불량',
            OCCUR_DATE: '2025-09-22',
            DEF_STATUS: 'W'
        },
        {
            PROD_CODE: 'P003',
            PROD_NAME: '제품 C',
            DEF_TYPE: '기능불량',
            OCCUR_DATE: '2025-09-21',
            DEF_STATUS: 'K'
        },
        {
            PROD_CODE: 'P004',
            PROD_NAME: '제품 D',
            DEF_TYPE: '포장불량',
            OCCUR_DATE: '2025-09-20',
            DEF_STATUS: 'P'
        },
        {
            PROD_CODE: 'P005',
            PROD_NAME: '제품 E',
            DEF_TYPE: '성능불량',
            OCCUR_DATE: '2025-09-19',
            DEF_STATUS: 'W'
        }
    ];

    const top5Prog = [
        { COMPANY: '업체 A', PROGRESS: 85.5 },
        { COMPANY: '업체 B', PROGRESS: 72.3 },
        { COMPANY: '업체 C', PROGRESS: 68.9 },
        { COMPANY: '업체 D', PROGRESS: 45.2 },
        { COMPANY: '업체 E', PROGRESS: 32.1 }
    ];

    // KPI 요약지표 업데이트
    function updateSummary() {
        document.getElementById('prodCount').textContent = summary.PROD_COUNT?.toLocaleString() || '0';
        document.getElementById('defCount').textContent = summary.DEFECTIVE_COUNT?.toLocaleString() || '0';
        document.getElementById('defRate').textContent = (summary.DEFECTIVE_RATE || 0) + '%';
        document.getElementById('checkCount').textContent = summary.CHECK_COUNT?.toLocaleString() || '0';
    }

    // 불량 제품 테이블 업데이트
    function updateDefectiveTable() {
        const tbody = document.getElementById('defectiveTableBody');

        if (!recentDefective || recentDefective.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" class="no-data">불량 제품이 없습니다.</td></tr>';
            return;
        }

        const statusMap = {
            'P': { text: '처리중', class: 'status-processing' },
            'W': { text: '대기중', class: 'status-pending' },
            'K': { text: '검토중', class: 'status-completed' },
            'R': { text: '완료', class: 'status-completed' }
        };

        tbody.innerHTML = recentDefective.map(item => `
            <tr>
                <td>${item.PROD_CODE || '-'}</td>
                <td>${item.PROD_NAME || '-'}</td>
                <td>${item.DEF_TYPE || '-'}</td>
                <td>${item.OCCUR_DATE || '-'}</td>
                <td>
                    <span class="status-badge ${statusMap[item.DEF_STATUS]?.class || 'status-pending'}">
                        ${statusMap[item.DEF_STATUS]?.text || '미정'}
                    </span>
                </td>
            </tr>
        `).join('');
    }

    // 가로 막대 차트 생성 (툴팁 포함)
    function createTop5Chart() {
        const ctx = document.getElementById('top5Chart');

        if (!top5Prog || top5Prog.length === 0) {
            ctx.parentElement.innerHTML = '<div class="no-data">차트 데이터가 없습니다.</div>';
            return;
        }

        const labels = top5Prog.map(item => item.COMPANY);
        const data = top5Prog.map(item => item.PROGRESS);

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: '진행률',
                    data: data,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: {
                indexAxis: 'y', // 가로 막대바로 변경
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: '#ddd',
                        borderWidth: 1,
                        cornerRadius: 6,
                        displayColors: false,
                        callbacks: {
                            title: function(context) {
                                return context[0].label; // 업체명
                            },
                            label: function(context) {
                                return '일정 진행률: ' + context.parsed.x + '%';
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            },
                            font: {
                                size: 11
                            }
                        },
                        grid: {
                            color: '#f0f0f0'
                        }
                    },
                    y: {
                        ticks: {
                            font: {
                                size: 11
                            }
                        },
                        grid: {
                            display: false
                        }
                    }
                },
                elements: {
                    bar: {
                        borderRadius: {
                            topRight: 4,
                            bottomRight: 4
                        }
                    }
                },
                layout: {
                    padding: {
                        top: 10,
                        right: 10,
                        bottom: 10,
                        left: 10
                    }
                }
            }
        });
    }

    // 페이지 로드시 실행
    document.addEventListener('DOMContentLoaded', function() {
        updateSummary();
        updateDefectiveTable();
        createTop5Chart();
    });
</script>
</body>
</html>