<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>MVIDIA · ERP - 경영관리 · 재고 현황 조회</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<style>

    .custom-card {
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 15px;
        background-color: #fff;
        margin-top: 20px;
        width: 1200px;
        margin: 0 auto;
    }

    #searchForm {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
    }
    #keyword {
        width: 250px;
    }
    #status {
        width: 120px;
    }
    .status-summary {
        margin-bottom: 10px;
        font-weight: bold;
    }
</style>
<body>
<div class="custom-card">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>부품 재고 현황</h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#printModal">
            <i class="bi bi-printer"></i> 입출고 입력
        </button>
    </div>
    <!-- 검색창 + 상태 필터 -->
    <form id="searchForm" onsubmit="return false;">
        <input type="text" id="keyword" name="keyword" class="form-control"
               placeholder="부품명 또는 코드 검색">
        <select id="status" name="status" class="form-control">
            <option value="">전체</option>
            <option value="normal">정상</option>
            <option value="low">부족</option>
        </select>
        <button type="button" class="btn btn-secondary" onclick="searchComponent()">검색</button>
    </form>

    <div class="status-summary">
        <span class="text-success">정상: <span th:text="${normalCnt}"></span> 개</span> /
        <span class="text-danger">부족: <span th:text="${lowCnt}"></span> 개</span>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered text-center table-hover">
            <thead class="table-primary">
            <tr>
                <th>부품 코드</th>
                <th>부품명</th>
                <th>가격</th>
                <th>창고</th>
                <th>재고 수량(QTY)</th>
                <th>상태</th>
            </tr>
            </thead>
            <tbody id="componentTable">
            <!--/*@thymesVar id="c" type="com.kh.mvidia.finance.model.vo.Comp"*/-->
            <tr th:each="c : ${compList}" th:fragment="componentTableFrag">
                <td th:text="${c.cpCode}"></td>
                <td th:text="${c.cpName}"></td>
                <td th:text="${#numbers.formatInteger(c.price, 3, 'COMMA') + ' 원'}"></td>
                <td th:text="${localCodeMap[c.localCode] ?: '미지정'}"></td>
                <td th:text="${c.qty + ' 개'}"></td>
                <td>
                    <span th:if="${statusMap[c.cpCode]} eq '부족'" style="color:red;">부족</span>
                    <span th:if="${statusMap[c.cpCode]} eq '정상'" style="color:green;">정상</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- 입출고 입력 모달 -->
<div class="modal fade" id="printModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">입출고 입력</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="stockForm">
                    <!-- 부품명/코드 자동완성 -->
                    <div class="form-group">
                        <label for="cpCode">부품 선택</label>
                        <input type="text" id="cpCode" name="cpCode" class="form-control" placeholder="부품명 또는 코드 입력">
                    </div>

                    <div class="form-group">
                        <label for="qty">수량</label>
                        <input type="number" id="qty" name="qty" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="type">구분</label>
                        <select id="type" name="type" class="form-control">
                            <option value="IN">입고</option>
                            <option value="OUT">출고</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                <button type="button" class="btn btn-primary" onclick="saveStock()">저장</button>
            </div>
        </div>
    </div>
</div>


<script src="/js/layout.js"></script>
</body>
</html>
