<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            font-size: 12pt;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            font-family: 'Malgun Gothic', sans-serif;
        }
        th, td {
            border: 1px solid #000000;
            padding: 6px; text-align: center;
        }
        .title {
            text-align: center;
            font-size: 16px; font-weight: bold;
            margin-bottom: 10px;
        }
        .section {
            background: #ffffff;
            font-weight: bold;
        }
        @font-face {
            font-family: 'MalgunGothic';
            src: url('file:src/main/resources/fonts/malgun.ttf') format('truetype');
        }
        body {
            font-family: 'MalgunGothic', sans-serif;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="title" style="font-size: 16px">급여 명세서</div>

<table>
    <tr>
        <th>성명</th><td th:text="${salary.empName}"></td>
        <th>생년월일</th><td th:text="${salary.birthDay}"></td>
        <th>사번</th><td th:text="${salary.empNo}"></td>

    </tr>
    <tr>
        <th>기준년월</th><td th:text="${salary.payDate}"></td>
        <th>부서</th><td th:text="${salary.deptName}"></td>
        <th>직급</th><td th:text="${salary.jobName}"></td>
    </tr>
    <tr>
        <th>계좌번호</th>
        <td colspan="5"  th:text="${salary.formattedAccountNo} + ' (' + ${salary.bankName} + ')'"></td>
    </tr>
</table>

<table>
    <tr class="section">
        <td colspan="4" style="background-color: #d9d9d9">세 부 내 역</td>
    </tr>
    <tr>
        <th colspan="2">지급</th>
        <th colspan="2">공제</th>
    </tr>
    <tr>
        <th>임금 항목</th><th>지급 금액(원)</th>
        <th>공제 항목</th><th>공제 금액(원)</th>
    </tr>
    <tr>
        <td>기본급</td><td th:text="${salary.salary}"></td>
        <td>국민연금</td><td th:text="${salary.nationalPension}"></td>
    </tr>
    <tr>
        <td>연장근로수당</td><td th:text="${salary.extendOv}"></td>
        <td>건강보험</td><td th:text="${salary.healthInsurance}"></td>
    </tr>
    <tr>
        <td>야간근로수당</td><td th:text="${salary.nightOv}"></td>
        <td>고용보험</td><td th:text="${salary.employmentInsurance}"></td>
    </tr>
    <tr>
        <td>휴일근로수당</td><td th:text="${salary.weekendOv}"></td>
        <td>소득세</td><td th:text="${salary.incomeTax}"></td>
    </tr>
    <tr>
        <td>출장수당</td><td th:text="${salary.tripOv}"></td>
        <td>지방소득세</td><td th:text="${salary.localTax}"></td>
    </tr>
    <tr>
        <td>보너스</td><td th:text="${salary.bonusAmt}"></td>
        <td>공제액 합계</td><td th:text="${salary.deductAmt}"></td>
    </tr>
    <tr>
        <td>지급액 합계</td><td th:text="${salary.totalPay}"></td>
        <td style="background-color: #d9d9d9">실 수령액 (원)</td><td th:text="${salary.netPay}"></td>
    </tr>
</table>

<table>
    <tr class="section">
        <td colspan="3" style="background-color: #d9d9d9">계산 방법</td>
    </tr>
    <tr>
        <th>구분</th>
        <th>산출식</th>
        <th>지급액(원)</th>
    </tr>
    <tr>
        <td>연장근로수당</td>
        <td>연장근로시간 수 x 시급 x 1.0</td>
        <td th:text="${salary.extendOv}"></td>
    </tr>
    <tr>
        <td>야간근로수당</td>
        <td>야간근로시간 수 x 시급 x 1.5</td>
        <td th:text="${salary.nightOv}"></td>
    </tr>
    <tr>
        <td>휴일근로수당</td>
        <td>휴일근무시간 수 x 시급 x 1.5</td>
        <td th:text="${salary.weekendOv}"></td>
    </tr>
    <tr>
        <td>출장수당</td>
        <td>50000원 x 출장횟수</td>
        <td th:text="${salary.tripOv}"></td>
    </tr>
</table>
</body>
</html>